#BlueJ class context
comment0.target=Alojamiento
comment0.text=\r\n\ Clase\ Alojamiento\ agrega\ o\ quita\ servicios,\ calcula\ el\ costo\ de\ alojamiento,\ lista\ los\ servicios,\ calcula\ el\ precio\ total\ de\ los\ servicios\ y\ muestra\r\n\ por\ pantallala\ liquidacion\ de\ cada\ alojamiento.\r\n\ \r\n\ @author\ Valenzuela\ Luciano\ Juan\ Ignacio\ \r\n
comment1.params=p_nombre\ p_precio\ p_diasAlq
comment1.target=Alojamiento(java.lang.String,\ double,\ int)
comment1.text=\r\n\ Constructor\ sobrecargado\r\n\ @param\ String\ nombre,\ double\ precio,\ int\ diasAlq\r\n
comment10.params=
comment10.target=java.util.ArrayList\ getServicios()
comment11.params=p_servicio
comment11.target=boolean\ agregarServicio(Servicio)
comment11.text=\r\n\ Agrega\ un\ servicio\ de\ la\ coleccion\r\n\ @param\ Servicio\ servicio\r\n\ @return\ true\ o\ false\r\n
comment12.params=p_servicio
comment12.target=boolean\ quitarServicio(Servicio)
comment12.text=\r\n\ Quita\ un\ servicio\ de\ la\ coleccion\r\n\ @param\ Servicio\ servicio\r\n\ @return\ true\ o\ false\r\n
comment13.params=p_alojamiento
comment13.target=int\ contar(java.lang.String)
comment14.params=
comment14.target=double\ costo()
comment14.text=\r\n\ Calcula\ el\ costo\ del\ alojamiento\r\n\ @return\ costo\r\n
comment15.params=
comment15.target=void\ listarServicios()
comment16.params=
comment16.target=double\ costoServicios()
comment16.text=\r\n\ @return\ el\ precio\ total\ de\ los\ servicios\r\n
comment17.params=
comment17.target=void\ liquidar()
comment2.params=p_nombre\ p_precio\ p_diasAlq\ p_servicios
comment2.target=Alojamiento(java.lang.String,\ double,\ int,\ java.util.ArrayList)
comment2.text=\r\n\ Constructor\r\n\ @param\ String\ nombre,\ double\ precio,\ int\ diasAlq,\ ArrayList\ servicios\r\n
comment3.params=p_nombre
comment3.target=void\ setNombre(java.lang.String)
comment3.text=\r\n\ Setters\r\n
comment4.params=p_precio
comment4.target=void\ setPrecioBase(double)
comment5.params=p_diasAlq
comment5.target=void\ setDiasAlq(int)
comment6.params=p_servicios
comment6.target=void\ setServicios(java.util.ArrayList)
comment7.params=
comment7.target=java.lang.String\ getNombre()
comment7.text=\r\n\ Getters\r\n
comment8.params=
comment8.target=double\ getPrecioBase()
comment9.params=
comment9.target=int\ getDiasAlquiler()
numComments=18
