#BlueJ class context
comment0.target=Alumno
comment0.text=\r\n\ Clase\ Alumno\ toma\ las\ notas\ de\ un\ alumno,\ evalua\ si\ aprobo,\ calcula\ y\ muestra\ su\ promedio.\r\n\ @author\ Valenzuela\ Luciano\r\n
comment1.params=p_dni\ p_lu\ p_nombre\ p_apellido\ anioNacimiento
comment1.target=Alumno(int,\ int,\ java.lang.String,\ java.lang.String,\ int)
comment1.text=\r\n\ Constructor\r\n\ @param\ int\ dni,\ int\ LU,\ String\ nombre,\ String\ apellido,\ int\ anioNacimiento\r\n
comment10.params=
comment10.target=double\ promedio()
comment10.text=\r\n\ Se\ calcula\ el\ promedio\ del\ alumno.\r\n\ @return\ promedio\r\n
comment11.params=
comment11.target=java.lang.String\ nomYApe()
comment11.text=\r\n\ @return\ nombre\ y\ apellido\r\n
comment12.params=
comment12.target=java.lang.String\ apeYNom()
comment12.text=\r\n\ @return\ apellido\ y\ nombre\r\n
comment13.params=
comment13.target=void\ mostrar()
comment13.text=\r\n\ Realiza\ una\ especializacion,\ manda\ un\ mensaje\ al\ metodo\ mostrar\ de\ la\ clase\ padre\ y\ luego\ imprime\ los\ datos\ del\ alumno.\r\n
comment2.params=p_lu
comment2.target=void\ setLU(int)
comment2.text=\r\n\ Setters\r\n
comment3.params=p_nota1
comment3.target=void\ setNota1(double)
comment4.params=p_nota2
comment4.target=void\ setNota2(double)
comment5.params=
comment5.target=int\ getLU()
comment5.text=\r\n\ Getters\r\n
comment6.params=
comment6.target=double\ getNota1()
comment7.params=
comment7.target=double\ getNota2()
comment8.params=
comment8.target=boolean\ aprueba()
comment8.text=\r\n\ Se\ realiza\ una\ verificacion,\ si\ las\ dos\ notas\ del\ alumno\ es\ igual\ o\ mayor\ a\ 6\ se\ supone\ que\ el\ alumno\ aprobo.\r\n\ @return\ True\ (si\ el\ alumno\ aprobo),\ False\ caso\ contrario.\r\n
comment9.params=
comment9.target=java.lang.String\ leyendaAprueba()
comment9.text=\r\n\ Se\ verifica\ si\ el\ alumno\ aprobo\ o\ no,\ dependiendo\ eso\ se\ retorna\ un\ String\ con\ su\ estado.\r\n\ @return\ String\ que\ contiene\ aprobado\ o\ desaprobado.\r\n
numComments=14
