#BlueJ class context
comment0.target=ArtefactoHogar
comment0.text=\r\n\ Clase\ ArtefactoHogar\ imprime\ por\ pantalla\ las\ caracteristicas\ principales\ de\ un\ artefacto\ del\ hogar,\ calcula\ el\ valor\ de\ las\ cuotas\ \r\n\ cuando\ se\ solicite\ un\ credito.\r\n\ \r\n\ @author\ Valenzuela\ Luciano\ Juan\ Ignacio\r\n
comment1.params=p_marca\ p_precio\ p_stock
comment1.target=ArtefactoHogar(java.lang.String,\ float,\ int)
comment1.text=\r\n\ Constructor\r\n\ @param\ String\ marca,\ float\ precio,\ int\ stock\r\n
comment10.params=p_cuotas\ p_interes
comment10.target=float\ creditoConAdicional(int,\ float)
comment10.text=\r\n\ @param\ int\ cuotas,\ float\ interes\r\n\ @return\ el\ adicional\ al\ valor\ de\ las\ cuotas\r\n
comment2.params=p_marca
comment2.target=void\ setMarca(java.lang.String)
comment2.text=\r\n\ Setters\r\n
comment3.params=p_precio
comment3.target=void\ setPrecio(float)
comment4.params=p_stock
comment4.target=void\ setStock(int)
comment5.params=
comment5.target=java.lang.String\ getMarca()
comment5.text=\r\n\ Getters\r\n
comment6.params=
comment6.target=float\ getPrecio()
comment7.params=
comment7.target=int\ getStock()
comment8.params=
comment8.target=void\ imprimir()
comment9.params=p_cuotas\ p_interes
comment9.target=float\ cuotaCredito(int,\ float)
comment9.text=\r\n\ Calcula\ el\ valor\ de\ la\ cuota\ al\ socilitar\ un\ credito.\r\n\ @param\ int\ cuotas,\ float\ interes\r\n\ @return\ valor\ de\ la\ cuota\r\n
numComments=11
