#BlueJ class context
comment0.target=Cargo
comment0.text=\r\n\ Clase\ Cargo\ retorna\ la\ antiguedad\ del\ cargo,\ calcula\ el\ adicional\ por\ antiguedad,\ calcula\ el\ sueldo\ definitivo\ del\ cargo\ y\ muestra\ por\ pantalla\r\n\ la\ informacion\ del\ cargo.\r\n\ \r\n\ @author\ Valenzuela\ Luciano\ Juan\ Ignacio\r\n
comment1.params=p_nombreCargo\ p_sueldoBasico\ p_anioIngreso\ p_horasDocencia
comment1.target=Cargo(java.lang.String,\ double,\ int,\ int)
comment1.text=\r\n\ Constructor\r\n\ @param\ String\ nombreCargo,\ double\ sueldoBasico,\ int\ anioIngreso,\ int\ horasDocencia\r\n
comment10.params=
comment10.target=int\ antiguedad()
comment10.text=\r\n\ Calcula\ la\ antiguedad\ del\ cargo.\r\n\ @return\ antiguedad\r\n
comment11.params=
comment11.target=double\ adicionalXAntiguedad()
comment11.text=\r\n\ Calcula\ el\ adicional\ por\ la\ antiguedad\ del\ cargo.\r\n\ @return\ adicional\ por\ antiguedad\r\n
comment12.params=
comment12.target=double\ sueldoDelCargo()
comment12.text=\r\n\ Calcula\ el\ sueldo\ del\ cargo,\ suma\ el\ sueldo\ basico\ mas\ el\ adicional\ por\ antiguedad\r\n\ @return\ sueldo\ del\ cargo\r\n
comment13.params=
comment13.target=void\ mostrarCargo()
comment2.params=p_nombreCargo
comment2.target=void\ setNombreCargo(java.lang.String)
comment2.text=\r\n\ Setters\r\n
comment3.params=p_sueldoBasico
comment3.target=void\ setSueldoBasico(double)
comment4.params=p_anioIngreso
comment4.target=void\ setAnioIngreso(int)
comment5.params=p_horasDocencia
comment5.target=void\ setHorasDeDocencia(int)
comment6.params=
comment6.target=java.lang.String\ getNombreCargo()
comment6.text=\r\n\ Getters\r\n
comment7.params=
comment7.target=double\ getSueldoBasico()
comment8.params=
comment8.target=int\ getAnioIngreso()
comment9.params=
comment9.target=int\ getHorasDocencia()
numComments=14
