#BlueJ class context
comment0.target=Circulo
comment0.text=\r\n\ Clase\ Circulo\ calcula\ el\ perimetro\ y\ superficie\ de\ un\ circulo,\ desplaza\ el\ punto\ de\ un\ circulo.\r\n\ Calcula\ la\ distancia\ entre\ dos\ circulos\ y\ devuelve\ el\ mayor\ entre\ dos\ circulos.\r\n\ \r\n\ @author\ Valenzuela\ Luciano\ \r\n
comment1.params=p_sEjeMayor\ p_sEjeMenor\ p_radio\ p_centro
comment1.target=Circulo(double,\ double,\ double,\ Punto)
comment1.text=\r\n\ Constructor\ sobrecargado\ (inicializa\ el\ objeto).\r\n\ @param\ double\ sEjeMayor,\ double\ sEjeMenor,\ double\ radio,\ Punto\ centro\r\n
comment10.params=
comment10.target=double\ perimetro()
comment10.text=\r\n\ Calcula\ el\ perimetro\ con\ la\ formula\:\ 2\ x\ PI\ x\ radio.\r\n\ @return\ devuelve\ el\ perimetro\r\n
comment11.params=
comment11.target=double\ superficie()
comment11.text=\r\n\ Calcula\ la\ superficie\ con\ la\ formula\:\ PI\ x\ radio^2\r\n\ @return\ devuelve\ la\ superficie\r\n
comment12.params=otroCirculo
comment12.target=double\ distanciaA(Circulo)
comment12.text=\r\n\ Calcula\ la\ distancia\ entre\ dos\ puntos.\r\n\ @param\ Circulo\ otroCirculo\r\n\ @return\ La\ distancia\ entre\ el\ punto\ mismo\ de\ un\ circulo\ y\ el\ punto\ de\ un\ objeto\ Circulo\ pasado\ por\ parametro.\r\n
comment13.params=otroCirculo
comment13.target=Circulo\ elMayor(Circulo)
comment13.text=\r\n\ Realiza\ una\ verificacion\ entre\ dos\ circulos\ y\ devuelve\ el\ circulo\ mayor.\r\n\ @param\ Circulo\ otroCirculo\r\n\ @return\ circulo\ mayor.\r\n
comment2.params=p_sEjeMayor\ p_sEjeMenor
comment2.target=Circulo(double,\ double)
comment2.text=\r\n\ Constructor\ sobrecargado\r\n\ @param\ double\ sEjeMayor,\ double\ sEjeMenor\r\n
comment3.params=p_radio
comment3.target=void\ setRadio(double)
comment3.text=\r\n\ Setters\r\n
comment4.params=p_centro
comment4.target=void\ setCentro(Punto)
comment5.params=
comment5.target=double\ getRadio()
comment5.text=\r\n\ Getters\r\n
comment6.params=
comment6.target=Punto\ getCentro()
comment7.params=p_dx\ p_dy
comment7.target=void\ desplazar(double,\ double)
comment7.text=\r\n\ M\u00E9todo\ que\ desplaza\ el\ punto\ (x,y)\ a\ (x\ +\ dx,\ y\ +\ dy)\r\n\ @param\ double\ dx,\ double\ dy\r\n
comment8.params=
comment8.target=java.lang.String\ nombreFigura()
comment8.text=\r\n\ @return\ nombre\ de\ la\ figura\r\n
comment9.params=
comment9.target=void\ caracteristicas()
numComments=14
