#BlueJ class context
comment0.target=Cuadrado
comment0.text=\r\n\ Clase\ Cuadrado\ devuelve\ el\ nombre\ de\ la\ figura,\ calcula\ la\ superficie\ y\ perimetro,\ muestra\ por\ pantallas\ las\ caracteristicas\ de\ un\ cuadrado.\r\n\ \r\n\ @author\ Valenzuela\ Luciano\ Juan\ Ignacio\r\n
comment1.params=p_origen\ p_ancho\ p_alto\ p_lado
comment1.target=Cuadrado(Punto,\ double,\ double,\ double)
comment1.text=\r\n\ Constructor\ sobrecargado\r\n\ @param\ Punto\ origen,\ double\ ancho,\ double\ alto,\ double\ lado\r\n
comment10.params=
comment10.target=void\ caracteristicas()
comment2.params=p_ancho\ p_alto\ p_lado
comment2.target=Cuadrado(double,\ double,\ double)
comment2.text=\r\n\ Constructor\r\n\ @param\ double\ ancho,\ double\ alto,\ double\ lado\r\n
comment3.params=p_origen
comment3.target=void\ setOrigen(Punto)
comment3.text=\r\n\ Setters\r\n
comment4.params=p_lado
comment4.target=void\ setLado(double)
comment5.params=
comment5.target=Punto\ getOrigen()
comment5.text=\r\n\ Getters\r\n
comment6.params=
comment6.target=double\ getLado()
comment7.params=
comment7.target=java.lang.String\ nombreFigura()
comment7.text=\r\n\ @return\ nombre\ de\ la\ figura\r\n
comment8.params=
comment8.target=double\ superficie()
comment8.text=\r\n\ Utiliza\ una\ formula\ matematica\ para\ calcular\ la\ superficie\r\n\ @return\ superficie\r\n
comment9.params=
comment9.target=double\ perimetro()
comment9.text=\r\n\ Los\ lados\ se\ multiplican\ por\ 4\ para\ poder\ obtener\ el\ perimetro\r\n\ @return\ perimetro\r\n
numComments=11
