#BlueJ class context
comment0.target=CuentaBancaria
comment0.text=\r\n\ Clase\ CuentaBancaria\ realiza\ la\ operacion\ de\ depositar,\ extraer\ y\ por\ ultimo\ muestra\ por\ pantalla\ la\ informacion\ del\ titular\ y\ el\ saldo\ de\ la\ cuenta.\r\n\ \r\n\ @author\ Valenzuela\ Luciano\r\n\ @version\ 9/2021\r\n
comment1.params=p_nroCuenta\ p_titular
comment1.target=CuentaBancaria(int,\ Persona)
comment1.text=\r\n\ Constructor\ sobrecargado\r\n\ @param\ int\ nroCuenta,\ Persona\ titular\ (variable\ de\ instancia)\r\n
comment10.params=p_importe
comment10.target=void\ extraccion(double)
comment10.text=\r\n\ Realiza\ una\ extraccion\ en\ la\ cuenta\ del\ usuario\ con\ el\ monto\ pasado\ por\ parametro.\ Realiza\ una\ verificacion,\ manda\ un\ mensaje\ al\ metodo\r\n\ abstracto\ extraer\ y\ le\ pasa\ por\ parametro\ el\ importe,\ si\ el\ metodo\ devuelve\ true\ se\ procede\ a\ realizar\ la\ extraccion,\ caso\ contrario\r\n\ manda\ un\ mensaje\ al\ metodo\ abstracto\ xQNoPuedeExtraer\ y\ le\ pasa\ por\ parametro\ el\ importe,\ este\ devolvera\ el\ mensaje\ de\ por\ que\ no\ puede\ extraer.\r\n\ @param\ double\ importe\r\n
comment11.params=p_importe
comment11.target=boolean\ extraer(double)
comment11.text=\r\n\ @param\ double\ importe\r\n\ @return\ si\ puede\ extraer\ o\ no\r\n
comment12.params=
comment12.target=void\ mostrar()
comment13.params=p_importe
comment13.target=java.lang.String\ xQNoPuedeExtraer(double)
comment13.text=\r\n\ @param\ double\ importe\r\n\ @return\ un\ mensaje\ de\ por\ que\ no\ puede\ extraer\r\n
comment14.params=
comment14.target=java.lang.String\ toString()
comment14.text=\r\n\ @return\ datos\ de\ la\ cuenta\ del\ titular\ (variable\ de\ instancia).\r\n
comment2.params=p_nroCuenta\ p_titular\ p_saldo
comment2.target=CuentaBancaria(int,\ Persona,\ double)
comment2.text=\r\n\ Constructo\ sobrecargado\r\n\ @param\ int\ nroCuenta,\ Persona\ titular\ (variable\ de\ instancia),\ double\ saldo\r\n
comment3.params=p_nroCuenta
comment3.target=void\ setNroCuenta(int)
comment3.text=\r\n\ Setters\r\n
comment4.params=p_titular
comment4.target=void\ setTitular(Persona)
comment5.params=p_saldo
comment5.target=void\ setSaldo(double)
comment6.params=
comment6.target=int\ getNroCuenta()
comment6.text=\r\n\ Getters\r\n
comment7.params=
comment7.target=Persona\ getTitular()
comment8.params=
comment8.target=double\ getSaldo()
comment9.params=p_importe
comment9.target=double\ depositar(double)
comment9.text=\r\n\ Realiza\ un\ deposito\ en\ la\ cuenta\ con\ el\ monto\ pasado\ por\ parametro.\r\n\ @param\ double\ importe\r\n\ @return\ Devuelve\ el\ saldo\ actual\r\n
numComments=15
