#BlueJ class context
comment0.target=Delegacion
comment0.text=\r\n\ Clase\ Delegacion\ calcula\ el\ precio\ total\ de\ las\ entradas\ de\ todos\ los\ integrantes,\ inscribi\ o\ quita\ a\ un\ individuo\ de\ la\ delegacion,\ lista\ por\ fecha\r\n\ y\ muestra\ por\ pantalla\ las\ caractesticas\ de\ la\ delegacion\ y\ los\ datos\ de\ los\ integrantes.\r\n\ \r\n\ @author\ Valenzuela\ Luciano\ Juan\ Ignacio\ \r\n
comment1.params=p_nombre\ p_fechaVisita\ p_individuos
comment1.target=Delegacion(java.lang.String,\ java.util.Calendar,\ java.util.ArrayList)
comment1.text=\r\n\ Constructor\ sobrecargado\r\n\ @param\ String\ nombre,\ Calendar\ fechaVisita,\ ArrayList\ individuos\r\n
comment10.params=p_fecha\ p_visitante
comment10.target=void\ listarPorFecha(java.util.Calendar,\ java.lang.String)
comment10.text=\r\n\ Realizamos\ una\ verificacion,\ si\ el\ tipo\ de\ visitante\ pasado\ por\ parametro\ es\ igual\ al\ String\ (delegacion)\ y\ si\ la\ fecha\ de\ visita\ es\ igual\r\n\ al\ pasado\ por\ parametro\ mandamos\ un\ mensaje\ al\ metodo\ mostrar\r\n\ @param\ Calendar\ fecha,\ String\ visitante\r\n
comment11.params=
comment11.target=java.lang.String\ tipoVisitante()
comment11.text=\r\n\ @return\ tipo\ de\ visitante\r\n
comment2.params=p_nombre\ p_fechaVisita\ p_individuo
comment2.target=Delegacion(java.lang.String,\ java.util.Calendar,\ Individuo)
comment2.text=\r\n\ Constructor\r\n\ @param\ String\ nombre,\ Calendar\ fechaVisita,\ Individuo\ individuo\r\n
comment3.params=p_integrantes
comment3.target=void\ setIntegrantes(java.util.ArrayList)
comment3.text=\r\n\ Setters\r\n
comment4.params=
comment4.target=java.util.ArrayList\ getIntegrantes()
comment4.text=\r\n\ Getters\r\n
comment5.params=
comment5.target=double\ entrada()
comment5.text=\r\n\ Calcula\ la\ entrada\ de\ una\ delegacion,\ se\ crea\ una\ variable\ temporal\ que\ sera\ un\ acumulador,\ se\ realiza\ un\ foreach\ y\ el\ total\ acumulara\r\n\ la\ entrada\ de\ cada\ integrante\ de\ la\ delegacion,\ se\ devolvera\ el\ total\ menos\ el\ 10%.\r\n\ @return\ precio\ total\ de\ entradas\r\n
comment6.params=p_individuo
comment6.target=void\ inscribirIndividuo(Individuo)
comment6.text=\r\n\ Inscribi\ a\ un\ individuo\ a\ la\ coleccion\r\n\ @param\ Individuo\ individuo\r\n
comment7.params=p_individuo
comment7.target=void\ quitarIndividuo(Individuo)
comment7.text=\r\n\ Quita\ a\ un\ individuo\ de\ la\ coleccion\r\n\ @param\ Individuo\ individuo\r\n
comment8.params=
comment8.target=int\ cantidadIntegrantes()
comment8.text=\r\n\ Calcula\ la\ cantidad\ de\ integrantes\ de\ la\ delegacion\r\n\ @return\ cantidad\ de\ integrantes\r\n
comment9.params=
comment9.target=void\ mostrar()
numComments=12
