#BlueJ class context
comment0.target=Elipse
comment0.text=\r\n\ Clase\ Eclipse\ devuelve\ el\ nombre\ de\ la\ figura,\ realiza\ la\ verificacion\ del\ mayor\ entre\ dos\ elipses,\ desplaza\ los\ puntos\ x,\ y.\ Devuelve\ la\ distancia\r\n\ entre\ dos\ elipses\r\n\ \r\n\ @author\ Valenzuela\ Luciano\ Juan\ Ignacio\r\n
comment1.params=p_sEjeMayor\ p_sEjeMenor\ p_centro
comment1.target=Elipse(double,\ double,\ Punto)
comment1.text=\r\n\ Constructor\ sobrecargado\r\n\ @param\ double\ sEjeMayor,\ double\ sEjeMenor,\ Punto\ centro\r\n
comment10.params=
comment10.target=void\ caracteristicas()
comment11.params=
comment11.target=double\ superficie()
comment11.text=\r\n\ Realiza\ una\ formula\ matematica\ para\ obtener\ la\ superficie\ y\ la\ devuelve.\r\n\ @return\ superficie\r\n
comment12.params=p_dx\ p_dy
comment12.target=void\ desplazar(double,\ double)
comment12.text=\r\n\ Desplaza\ el\ punto\ x\ y\ el\ punto\ y\r\n\ @param\ double\ dx,\ double\ dy\r\n
comment13.params=otraElipse
comment13.target=double\ distanciaA(Elipse)
comment13.text=\r\n\ @param\ Elipse\ otraElipse\r\n\ @return\ distancia\ entre\ dos\ elipses\r\n
comment14.params=otraElipse
comment14.target=Elipse\ elMayor(Elipse)
comment14.text=\r\n\ Realiza\ una\ verificacion\ entre\ dos\ elipses,\ el\ que\ contenga\ la\ mayor\ superficie\ se\ considera\ el\ mayor\ y\ se\ retorna.\r\n\ @param\ Elipse\ otraElipse\r\n\ @return\ un\ elipse\r\n
comment2.params=p_sEjeMayor\ p_sEjeMenor
comment2.target=Elipse(double,\ double)
comment2.text=\r\n\ Constructor\r\n\ @param\ double\ sEjeMayor,\ double\ sEjeMenor\r\n
comment3.params=p_sEjeMayor
comment3.target=void\ setEjeMayor(double)
comment3.text=\r\n\ Setters\r\n
comment4.params=p_sEjeMenor
comment4.target=void\ setEjeMenor(double)
comment5.params=p_centro
comment5.target=void\ setCentro(Punto)
comment6.params=
comment6.target=double\ getEjeMayor()
comment6.text=\r\n\ Getters\r\n
comment7.params=
comment7.target=double\ getEjeMenor()
comment8.params=
comment8.target=Punto\ getCentro()
comment9.params=
comment9.target=java.lang.String\ nombreFigura()
comment9.text=\r\n\ @return\ nombre\ de\ la\ figura\r\n
numComments=15
