#BlueJ class context
comment0.target=Empleado
comment0.text=\r\n\ Clase\ Empleado\ toma\ el\ sueldo\ basico\ de\ un\ empleado,\ calcula\ su\ sueldo\ neto,\ por\ otro\ lado\ tambi\u00E9n\r\n\ calcula\ sus\ a\u00F1os\ de\ antiguedad\ en\ la\ empresa\ y\ realiza\ una\ verificacion\ para\ saber\ si\ es\ su\ aniversario.\ \r\n\ \r\n\ @author\ Valenzuela\ Luciano\r\n
comment1.params=p_cuil\ p_nroDni\ p_apellido\ p_nombre\ p_importe\ p_anioIngreso\ p_anioNacimiento
comment1.target=Empleado(long,\ int,\ java.lang.String,\ java.lang.String,\ double,\ int,\ int)
comment1.text=\r\n\ Constructor\ sobrecargado\r\n\ @param\ long\ cuil,\ String\ apellido,\ String\ nombre,\ double\ importe,\ int\ anio\r\n
comment10.params=
comment10.target=java.util.Calendar\ getFechaIngreso()
comment11.params=
comment11.target=int\ antiguedad()
comment11.text=\r\n\ Calcula\ los\ a\u00F1os\ de\ antiguedad\ de\ un\ empleado,\ resta\ el\ a\u00F1o\ actual\ con\ el\ a\u00F1o\ de\ ingreso\ a\ la\ empresa\ del\ empleado.\r\n\ @return\ a\u00F1os\ de\ antiguedad\ del\ empleado\r\n
comment12.params=
comment12.target=double\ descuento()
comment12.text=\r\n\ Calcula\ el\ descuento,\ que\ corresponde\ al\ %2\ del\ sueldo\ basico\ mas\ $12\ del\ seguro\ de\ vida.\r\n\ @return\ Devuelve\ el\ descuento\r\n
comment13.params=
comment13.target=double\ adicional()
comment13.text=\r\n\ Realiza\ una\ verificacion\ y\ de\ acuerdo\ a\ los\ a\u00F1os\ de\ antiguedad\ calcula\ el\ adicional.\r\n\ @return\ Devuelve\ el\ adicional\r\n
comment14.params=
comment14.target=double\ sueldoNeto()
comment14.text=\r\n\ Suma\ el\ sueldo\ basico\ mas\ el\ adicional\ y\ resta\ el\ descuento\ para\ obtener\ el\ sueldo\ neto.\r\n\ @return\ Devuelve\ el\ sueldo\ neto\r\n
comment15.params=
comment15.target=java.lang.String\ apeYNom()
comment15.text=\r\n\ @return\ apellido\ y\ nombre\r\n
comment16.params=
comment16.target=java.lang.String\ nomYApe()
comment16.text=\r\n\ @return\ nombre\ y\ apellido\r\n
comment17.params=
comment17.target=void\ mostrarLinea()
comment18.params=
comment18.target=void\ mostrar()
comment18.text=\r\n\ Realiza\ una\ especializacion,\ manda\ un\ mensaje\ al\ metodo\ mostrar\ de\ la\ clase\ padre\ y\ luego\ imprime\ los\ datos\ del\ empleado.\r\n
comment19.params=
comment19.target=boolean\ esAniversario()
comment19.text=\r\n\ Realiza\ una\ verificacion,\ mientras\ que\ el\ a\u00F1o\ de\ ingreso\ no\ sea\ al\ actual\ (no\ tiene\ m\u00E1s\ de\ un\ a\u00F1o)\ y\ el\ mes\ y\ el\ d\u00EDa\ coinciden\ con\ la\ fecha\ actual\r\n\ entonces\ devuelve\ true\ (Es\ su\ aniversario),\ caso\ contrario\ devuelve\ false.\r\n\ @return\ true\ o\ false\r\n
comment2.params=p_cuil\ p_nroDni\ p_nombre\ p_apellido\ p_importe\ p_anioNacimiento\ p_fecha
comment2.target=Empleado(long,\ int,\ java.lang.String,\ java.lang.String,\ double,\ int,\ java.util.Calendar)
comment2.text=\r\n\ Constructor\ sobrecargado\r\n\ @param\ long\ cuil,\ String\ nombre,\ String\ apellido,\ double\ importe,\ Calendar\ fecha\r\n
comment3.params=p_cuil
comment3.target=void\ setCuil(long)
comment3.text=\r\n\ Setters\r\n
comment4.params=p_importe
comment4.target=void\ setSueldo(double)
comment5.params=p_anio
comment5.target=void\ setAnio(int)
comment6.params=p_fecha
comment6.target=void\ setFechaIngreso(java.util.Calendar)
comment7.params=
comment7.target=long\ getCuil()
comment7.text=\r\n\ Getters\r\n
comment8.params=
comment8.target=double\ getSueldo()
comment9.params=
comment9.target=int\ getAnioIngreso()
numComments=20
