#BlueJ class context
comment0.target=Facultad
comment0.text=\r\n\ Clase\ Facultad\ agrega\ y\ quita\ profesores\ de\ la\ coleccion,\ retorna\ el\ total\ a\ pagar\ a\ todos\ los\ profesores\ y\ muestra\ por\ pantalla\ la\ nomina\ de\r\n\ profesores\ y\ los\ cargos\ de\ los\ profesores.\r\n\ \r\n\ @author\ Valenzuela\ Luciano\ Juan\ Ignacio\r\n
comment1.params=p_nombre\ p_profesor
comment1.target=Facultad(java.lang.String,\ Profesor)
comment1.text=\r\n\ Constructor\ sobrecargado\r\n\ @param\ String\ nombre,\ Profesor\ profesor\r\n
comment10.params=
comment10.target=double\ totalAPagar()
comment10.text=\r\n\ Se\ crea\ una\ variable\ temporal\ para\ acumular,\ se\ realiza\ un\ foreach\ y\ recorremos\ la\ coleccion\ de\ profesor,\ en\ total\ se\ acumulara\r\n\ el\ sueldo\ de\ cada\ profesor.\r\n\ @return\ Total\ a\ pagar\r\n
comment11.params=
comment11.target=void\ listarProfesorCargos()
comment2.params=p_nombre\ p_profesor
comment2.target=Facultad(java.lang.String,\ java.util.ArrayList)
comment2.text=\r\n\ Constructor\ \r\n\ @param\ String\ nombre,\ ArrayList\ profesor\r\n
comment3.params=p_nombre
comment3.target=void\ setNombre(java.lang.String)
comment3.text=\r\n\ Setters\r\n
comment4.params=p_profesores
comment4.target=void\ setProfesores(java.util.ArrayList)
comment5.params=
comment5.target=java.lang.String\ getNombre()
comment5.text=\r\n\ Getters\r\n
comment6.params=
comment6.target=java.util.ArrayList\ getProfesores()
comment7.params=p_profesor
comment7.target=boolean\ agregarProfesor(Profesor)
comment7.text=\r\n\ Agrega\ un\ profesor\ a\ la\ coleccion\r\n\ @return\ true\ o\ false\r\n
comment8.params=p_profesor
comment8.target=boolean\ quitarProfesor(Profesor)
comment8.text=\r\n\ Quita\ un\ profesor\ de\ la\ coleccion\r\n\ @return\ true\ o\ null\r\n
comment9.params=
comment9.target=void\ nominaProfesores()
numComments=12
