#BlueJ class context
comment0.target=FiguraGeometrica
comment0.text=\r\n\ Clase\ FiguraGeometrica\r\n\ \r\n\ @author\ Valenzuela\ Luciano\ Juan\ Ignacio\r\n
comment1.params=p_origen
comment1.target=FiguraGeometrica(Punto)
comment1.text=\r\n\ Constructor\ sobrecargado\r\n\ @param\ Punto\ origen\r\n
comment2.params=
comment2.target=FiguraGeometrica()
comment2.text=\r\n\ Constructor\r\n
comment3.params=p_origen
comment3.target=void\ setOrigen(Punto)
comment3.text=\r\n\ Setters\r\n
comment4.params=
comment4.target=Punto\ getOrigen()
comment4.text=\r\n\ Getters\r\n
comment5.params=
comment5.target=java.lang.String\ nombreFigura()
comment5.text=\r\n\ @return\ nombre\ de\ la\ figura\r\n
comment6.params=
comment6.target=double\ superficie()
comment6.text=\r\n\ @return\ la\ superficie\r\n
comment7.params=
comment7.target=void\ mostrarSuperficie()
numComments=8
