#BlueJ class context
comment0.target=Individuo
comment0.text=\r\n\ Clase\ Individuo\ devuelve\ el\ precio\ de\ la\ entrada\ de\ un\ individuo,\ lista\ por\ fecha,\ muestra\ los\ datos\ del\ individuo\ y\ retorna\ el\ tipo\ de\ visitante.\r\n\ \r\n\ @author\ Valenzuela\ Luciano\ Juan\ Ignacio\ \r\n
comment1.params=p_nombre\ p_fechaVisita\ p_persona
comment1.target=Individuo(java.lang.String,\ java.util.Calendar,\ Persona)
comment1.text=\r\n\ Constructor\r\n\ @param\ String\ nombre,\ Calendar\ fechaVisita,\ Persona\ persona\r\n
comment2.params=p_persona
comment2.target=void\ setPersona(Persona)
comment2.text=\r\n\ Setters\r\n
comment3.params=
comment3.target=Persona\ getPersona()
comment3.text=\r\n\ Getters\r\n
comment4.params=
comment4.target=double\ entrada()
comment4.text=\r\n\ @return\ precio\ de\ entrada\r\n
comment5.params=
comment5.target=void\ mostrar()
comment6.params=p_fecha\ p_visitante
comment6.target=void\ listarPorFecha(java.util.Calendar,\ java.lang.String)
comment6.text=\r\n\ Realizamos\ una\ verificacion,\ si\ el\ tipo\ de\ visitante\ pasado\ por\ parametro\ es\ igual\ al\ String\ (individuo)\ y\ si\ la\ fecha\ de\ visita\ es\ igual\r\n\ al\ pasado\ por\ parametro\ mandamos\ un\ mensaje\ al\ metodo\ mostrar\r\n\ @param\ Calendar\ fecha,\ String\ visitante\r\n
comment7.params=
comment7.target=java.lang.String\ tipoVisitante()
comment7.text=\r\n\ @return\ tipo\ de\ visitante\r\n
numComments=8
