#BlueJ class context
comment0.target=Jardin
comment0.text=\r\n\ Clase\ Jardin\ retorna\ la\ cantidad\ de\ latas\ a\ utilizar,\ la\ cantidad\ de\ litros\ a\ utilizar\ y\ la\ cantidad\ de\ metros\ a\ cubrir.\r\n\ \r\n\ @author\ Valenzuela\ Luciano\ Juan\ Ignacio\r\n
comment1.params=p_nombre\ p_figuras
comment1.target=Jardin(java.lang.String,\ java.util.ArrayList)
comment1.text=\r\n\ Constructor\ sobrecargado\r\n\ @param\ String\ nombre,\ ArrayList<FiguraGeometrica>\ figuras\r\n
comment10.params=
comment10.target=int\ cuantasLatas()
comment10.text=\r\n\ Calcula\ la\ cantidad\ de\ latas\ utilizadas,\ sabiendo\ que\ cada\ lata\ de\ 4\ litros\ cubre\ 20m\ realizamos\ un\ bucle\r\n\ mientras\ que\ los\ metros\ a\ cubrir\ sea\ mayor\ a\ los\ litros\ que\ cubre\ una\ lata,\ va\ aumentando\ en\ 1\ la\ cantidad\ de\ latas\ y\ en\ 20\ la\ cantidad\r\n\ a\ metros\ por\ cubrir\ y\ realiza\ nuevamente\ la\ verificacion.\ Asi\ sucesivamente\ hasta\ que\ ya\ no\ sea\ menor\ y\ retorne\ la\ cantidad\ de\ latas.\r\n\ @return\ cantidad\ de\ latas\ utilizadas.\r\n
comment11.params=
comment11.target=double\ cuantosMetros()
comment11.text=\r\n\ Creamos\ una\ variable\ temporal\ para\ acumular\ la\ superficie\ de\ cada\ figura\ que\ se\ va\ a\ pintar.\r\n\ @return\ total\ de\ metros\ a\ cubrir.\r\n
comment12.params=
comment12.target=void\ detalleFiguras()
comment2.params=p_nombre
comment2.target=Jardin(java.lang.String)
comment2.text=\r\n\ Constructor\r\n\ @param\ String\ nombre\r\n
comment3.params=p_nombre
comment3.target=void\ setNombre(java.lang.String)
comment3.text=\r\n\ Setters\r\n
comment4.params=p_figuras
comment4.target=void\ setFiguras(java.util.ArrayList)
comment5.params=
comment5.target=java.lang.String\ getNombre()
comment5.text=\r\n\ Getters\r\n
comment6.params=
comment6.target=java.util.ArrayList\ getFiguras()
comment7.params=p_figura
comment7.target=boolean\ agregarFigura(FiguraGeometrica)
comment7.text=\r\n\ Agrega\ una\ figura\ a\ la\ coleccion\r\n\ @param\ FiguraGeometrica\ figura\r\n\ @return\ true\ o\ false\r\n
comment8.params=p_figura
comment8.target=boolean\ quitarFigura(FiguraGeometrica)
comment8.text=\r\n\ Quita\ una\ figura\ de\ la\ coleccion\r\n\ @param\ FiguraGeometrica\ figura\r\n\ @return\ true\ o\ false\r\n
comment9.params=
comment9.target=double\ cuantosLitros()
comment9.text=\r\n\ Calcula\ la\ cantidad\ de\ litros\ a\ utilizar,\ sabiendo\ que\ cada\ lata\ tiene\ 4\ litros.\r\n\ @return\ el\ total\ de\ los\ litros\ de\ latas\ a\ utilizar.\r\n
numComments=13
