#BlueJ package file
dependency1.from=CuentaCorriente
dependency1.to=Persona
dependency1.type=UsesDependency
dependency10.from=Zoologico
dependency10.to=Visitante
dependency10.type=UsesDependency
dependency11.from=Individuo
dependency11.to=Persona
dependency11.type=UsesDependency
dependency12.from=Escuela
dependency12.to=Alumno
dependency12.type=UsesDependency
dependency13.from=Empresa
dependency13.to=Empleado
dependency13.type=UsesDependency
dependency14.from=CuentaBancaria
dependency14.to=Persona
dependency14.type=UsesDependency
dependency15.from=Banco
dependency15.to=Persona
dependency15.type=UsesDependency
dependency16.from=Banco
dependency16.to=CuentaBancaria
dependency16.type=UsesDependency
dependency17.from=Banco
dependency17.to=CuentaCorriente
dependency17.type=UsesDependency
dependency18.from=Banco
dependency18.to=CajaDeAhorro
dependency18.type=UsesDependency
dependency19.from=CajaDeAhorro
dependency19.to=Persona
dependency19.type=UsesDependency
dependency2.from=FiguraGeometrica
dependency2.to=Punto
dependency2.type=UsesDependency
dependency20.from=Jardin
dependency20.to=FiguraGeometrica
dependency20.type=UsesDependency
dependency21.from=Comercio
dependency21.to=ArtefactoHogar
dependency21.type=UsesDependency
dependency22.from=Comercio
dependency22.to=Cocina
dependency22.type=UsesDependency
dependency23.from=Comercio
dependency23.to=Heladera
dependency23.type=UsesDependency
dependency24.from=Comercio
dependency24.to=Lavarropas
dependency24.type=UsesDependency
dependency25.from=AdministracionGerencia
dependency25.to=Alojamiento
dependency25.type=UsesDependency
dependency26.from=AdministracionGerencia
dependency26.to=Servicio
dependency26.type=UsesDependency
dependency27.from=AdministracionGerencia
dependency27.to=Caba\u00F1a
dependency27.type=UsesDependency
dependency28.from=AdministracionGerencia
dependency28.to=Hotel
dependency28.type=UsesDependency
dependency29.from=AdministracionGerencia
dependency29.to=Gerencia
dependency29.type=UsesDependency
dependency3.from=Triangulo
dependency3.to=Punto
dependency3.type=UsesDependency
dependency30.from=Delegacion
dependency30.to=Individuo
dependency30.type=UsesDependency
dependency31.from=VentaDeEntradas
dependency31.to=Persona
dependency31.type=UsesDependency
dependency32.from=VentaDeEntradas
dependency32.to=Visitante
dependency32.type=UsesDependency
dependency33.from=VentaDeEntradas
dependency33.to=Individuo
dependency33.type=UsesDependency
dependency34.from=VentaDeEntradas
dependency34.to=Delegacion
dependency34.type=UsesDependency
dependency35.from=VentaDeEntradas
dependency35.to=Zoologico
dependency35.type=UsesDependency
dependency36.from=AplicacionFacultad
dependency36.to=Profesor
dependency36.type=UsesDependency
dependency37.from=AplicacionFacultad
dependency37.to=Cargo
dependency37.type=UsesDependency
dependency38.from=AplicacionFacultad
dependency38.to=SemiExclusivo
dependency38.type=UsesDependency
dependency39.from=AplicacionFacultad
dependency39.to=Exclusivo
dependency39.type=UsesDependency
dependency4.from=Facultad
dependency4.to=Profesor
dependency4.type=UsesDependency
dependency40.from=AplicacionFacultad
dependency40.to=Facultad
dependency40.type=UsesDependency
dependency41.from=Circulo
dependency41.to=Punto
dependency41.type=UsesDependency
dependency42.from=Cuadrado
dependency42.to=Punto
dependency42.type=UsesDependency
dependency43.from=Rectangulo
dependency43.to=Punto
dependency43.type=UsesDependency
dependency44.from=Elipse
dependency44.to=Punto
dependency44.type=UsesDependency
dependency45.from=Administracion
dependency45.to=FiguraGeometrica
dependency45.type=UsesDependency
dependency46.from=Administracion
dependency46.to=Elipse
dependency46.type=UsesDependency
dependency47.from=Administracion
dependency47.to=Punto
dependency47.type=UsesDependency
dependency48.from=Administracion
dependency48.to=Circulo
dependency48.type=UsesDependency
dependency49.from=Administracion
dependency49.to=Triangulo
dependency49.type=UsesDependency
dependency5.from=Profesor
dependency5.to=Cargo
dependency5.type=UsesDependency
dependency50.from=Administracion
dependency50.to=Cuadrado
dependency50.type=UsesDependency
dependency51.from=Administracion
dependency51.to=Rectangulo
dependency51.type=UsesDependency
dependency52.from=Administracion
dependency52.to=Jardin
dependency52.type=UsesDependency
dependency6.from=Gerencia
dependency6.to=Alojamiento
dependency6.type=UsesDependency
dependency7.from=Alojamiento
dependency7.to=Servicio
dependency7.type=UsesDependency
dependency8.from=Hotel
dependency8.to=Servicio
dependency8.type=UsesDependency
dependency9.from=Caba\u00F1a
dependency9.to=Servicio
dependency9.type=UsesDependency
editor.fx.0.height=838
editor.fx.0.width=1550
editor.fx.0.x=-7
editor.fx.0.y=-7
objectbench.height=105
objectbench.width=1512
package.divider.horizontal=0.6
package.divider.vertical=0.8482142857142857
package.editor.height=607
package.editor.width=1384
package.editor.x=0
package.editor.y=0
package.frame.height=838
package.frame.width=1550
package.numDependencies=52
package.numTargets=40
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Cargo
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=200
target1.y=430
target10.height=70
target10.name=Alojamiento
target10.showInterface=false
target10.type=AbstractTarget
target10.width=120
target10.x=1020
target10.y=380
target11.height=70
target11.name=Empleado
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=290
target11.y=10
target12.height=70
target12.name=Rectangulo
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=1290
target12.y=140
target13.height=70
target13.name=Banco
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=560
target13.y=10
target14.height=70
target14.name=Caba\u00F1a
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=1010
target14.y=510
target15.height=70
target15.name=Lavarropas
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=670
target15.y=480
target16.height=70
target16.name=Zoologico
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=1380
target16.y=350
target17.height=70
target17.name=AplicacionFacultad
target17.showInterface=false
target17.type=ClassTarget
target17.width=140
target17.x=10
target17.y=270
target18.height=70
target18.name=CuentaCorriente
target18.showInterface=false
target18.type=ClassTarget
target18.width=130
target18.x=640
target18.y=290
target19.height=70
target19.name=VentaDeEntradas
target19.showInterface=false
target19.type=ClassTarget
target19.width=130
target19.x=1380
target19.y=510
target2.height=70
target2.name=Circulo
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=920
target2.y=270
target20.height=70
target20.name=Facultad
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=20
target20.y=380
target21.height=70
target21.name=CuentaBancaria
target21.showInterface=false
target21.type=AbstractTarget
target21.width=120
target21.x=560
target21.y=130
target22.height=70
target22.name=FiguraGeometrica
target22.showInterface=false
target22.type=AbstractTarget
target22.width=140
target22.x=1100
target22.y=40
target23.height=70
target23.name=Elipse
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=920
target23.y=150
target24.height=70
target24.name=AdministracionGerencia
target24.showInterface=false
target24.type=ClassTarget
target24.width=170
target24.x=810
target24.y=510
target25.height=70
target25.name=Delegacion
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=1530
target25.y=470
target26.height=70
target26.name=Gerencia
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=830
target26.y=370
target27.height=70
target27.name=Escuela
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=20
target27.y=100
target28.height=70
target28.name=Individuo
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=1710
target28.y=470
target29.height=70
target29.name=SemiExclusivo
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=290
target29.y=530
target3.height=70
target3.name=Empresa
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=390
target3.y=100
target30.height=70
target30.name=Exclusivo
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=70
target30.y=530
target31.height=70
target31.name=Alumno
target31.showInterface=false
target31.type=ClassTarget
target31.width=120
target31.x=130
target31.y=10
target32.height=70
target32.name=Administracion
target32.showInterface=false
target32.type=ClassTarget
target32.width=120
target32.x=720
target32.y=40
target33.height=70
target33.name=Heladera
target33.showInterface=false
target33.type=ClassTarget
target33.width=120
target33.x=530
target33.y=530
target34.height=70
target34.name=Servicio
target34.showInterface=false
target34.type=ClassTarget
target34.width=120
target34.x=1200
target34.y=380
target35.height=70
target35.name=Cocina
target35.showInterface=false
target35.type=ClassTarget
target35.width=120
target35.x=430
target35.y=440
target36.height=70
target36.name=Punto
target36.showInterface=false
target36.type=ClassTarget
target36.width=120
target36.x=1110
target36.y=290
target37.height=70
target37.name=Comercio
target37.showInterface=false
target37.type=ClassTarget
target37.width=120
target37.x=340
target37.y=310
target38.height=70
target38.name=Jardin
target38.showInterface=false
target38.type=ClassTarget
target38.width=120
target38.x=890
target38.y=40
target39.height=70
target39.name=Hotel
target39.showInterface=false
target39.type=ClassTarget
target39.width=120
target39.x=1150
target39.y=510
target4.height=70
target4.name=Persona
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=200
target4.y=190
target40.height=70
target40.name=ArtefactoHogar
target40.showInterface=false
target40.type=AbstractTarget
target40.width=120
target40.x=590
target40.y=380
target5.height=70
target5.name=Triangulo
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=1110
target5.y=160
target6.height=70
target6.name=CajaDeAhorro
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=490
target6.y=290
target7.height=70
target7.name=Cuadrado
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=1290
target7.y=260
target8.height=70
target8.name=Visitante
target8.showInterface=false
target8.type=AbstractTarget
target8.width=120
target8.x=1560
target8.y=340
target9.height=70
target9.name=Profesor
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=200
target9.y=310
