#BlueJ class context
comment0.target=Triangulo
comment0.text=\r\n\ Clase\ Triangulo\r\n\ \r\n\ @author\ Valenzuela\ Luciano\ Juan\ Ignacio\r\n
comment1.params=p_origen\ p_base\ p_altura
comment1.target=Triangulo(Punto,\ double,\ double)
comment1.text=\r\n\ Constructor\r\n\ @param\ Punto\ origen,\ double\ base,\ double\ altura\r\n
comment2.params=p_base
comment2.target=void\ setBase(double)
comment2.text=\r\n\ Setters\r\n
comment3.params=p_altura
comment3.target=void\ setAltura(double)
comment4.params=
comment4.target=double\ getBase()
comment4.text=\r\n\ Getters\r\n
comment5.params=
comment5.target=double\ getAltura()
comment6.params=
comment6.target=java.lang.String\ nombreFigura()
comment6.text=\r\n\ @return\ nombre\ de\ la\ figura\r\n
comment7.params=
comment7.target=double\ superficie()
comment7.text=\r\n\ Utiliza\ una\ formula\ matematica\ para\ poder\ calcular\ la\ superficie.\r\n\ return\ superficie\r\n
numComments=8
