#BlueJ class context
comment0.target=Zoologico
comment0.text=\r\n\ Clase\ Zoologico\ agrega\ o\ quita\ un\ visitante,\ lista\ un\ tipo\ de\ visitante\ por\ fecha,\ lista\ los\ visitantes\ por\ fecha,\ calcula\r\n\ la\ recaudacion\ entre\ el\ lapso\ de\ 2\ fechas\ pasadas\ por\ parametro.\r\n\ \r\n\ @author\ Valenzuela\ Luciano\ Juan\ Ignacio\r\n
comment1.params=p_nombre\ p_visitantes
comment1.target=Zoologico(java.lang.String,\ java.util.ArrayList)
comment1.text=\r\n\ Constructor\ sobrecargado\r\n\ @param\ String\ nombre,\ ArrayList\ visitantes\r\n
comment10.params=p_fecha
comment10.target=void\ listaVisitantePorFecha(java.util.Calendar)
comment10.text=\r\n\ @param\ Calendar\ fecha\r\n
comment11.params=p_fechaDesde\ p_fechaHasta
comment11.target=double\ recaudacion(java.util.Calendar,\ java.util.Calendar)
comment11.text=\r\n\ Se\ crea\ una\ variable\ temporal\ que\ sera\ un\ acumulador,\ hacemos\ un\ bucle\ while\ donde\ se\ ejecutara\ mientras\ que\ la\ variable\ fechaDesde\r\n\ no\ sobrepase\ a\ la\ variable\ fechaHasta,\ dentro\ haremos\ un\ foreach\ donde\ recorremos\ la\ coleccion\ visitantes,\ luego\ una\ verificacion\r\n\ si\ fechaDesde\ es\ igual\ a\ la\ fecha\ de\ visita\ de\ un\ visitante\ entonces\ total\ acumulara\ el\ costo\ de\ la\ entrada\ de\ ese\ visitante.\r\n\ @param\ Calendar\ fechaDesde,\ Calendar\ fechaHasta\r\n\ @return\ recaudacion\r\n
comment2.params=p_nombre
comment2.target=Zoologico(java.lang.String)
comment2.text=\r\n\ Constructor\r\n\ @param\ String\ nombre\r\n
comment3.params=p_nombre
comment3.target=void\ setNombre(java.lang.String)
comment3.text=\r\n\ Setters\r\n
comment4.params=p_visitantes
comment4.target=void\ setVisitantes(java.util.ArrayList)
comment5.params=
comment5.target=java.lang.String\ getNombre()
comment5.text=\r\n\ Getters\r\n
comment6.params=
comment6.target=java.util.ArrayList\ getVisitantes()
comment7.params=p_visitante
comment7.target=void\ nuevoVisitante(Visitante)
comment7.text=\r\n\ Agrega\ un\ nuevo\ visitante\ a\ la\ coleccion\r\n\ @param\ Visitante\ visitante\r\n
comment8.params=p_visitante
comment8.target=void\ quitarVisitante(Visitante)
comment8.text=\r\n\ Quita\ un\ visitante\ de\ la\ coleccion\r\n\ @param\ Visitante\ visitante\r\n
comment9.params=p_fecha\ p_tipoVisitante
comment9.target=void\ listaTipoVisitantePorFecha(java.util.Calendar,\ java.lang.String)
comment9.text=\r\n\ @param\ Calendar\ fecha,\ String\ tipoVisitante\r\n
numComments=12
