#BlueJ class context
comment0.target=Alumno
comment0.text=\r\n\ Clase\ Alumno\ toma\ las\ notas\ de\ un\ alumno,\ evalua\ si\ aprobo,\ calcula\ y\ muestra\ su\ promedio.\r\n\ @author\ Valenzuela\ Luciano\r\n
comment1.params=p_lu\ p_nombre\ p_apellido
comment1.target=Alumno(int,\ java.lang.String,\ java.lang.String)
comment1.text=\r\n\ Constructor\r\n\ @param\ int\ LU,\ String\ nombre,\ String\ apellido\r\n
comment10.params=
comment10.target=double\ getNota1()
comment11.params=
comment11.target=double\ getNota2()
comment12.params=
comment12.target=boolean\ aprueba()
comment12.text=\r\n\ Se\ realiza\ una\ verificacion,\ si\ las\ dos\ notas\ del\ alumno\ es\ igual\ o\ mayor\ a\ 6\ se\ supone\ que\ el\ alumno\ aprobo.\r\n\ @return\ True\ (si\ el\ alumno\ aprobo),\ False\ caso\ contrario.\r\n
comment13.params=
comment13.target=java.lang.String\ leyendaAprueba()
comment13.text=\r\n\ Se\ verifica\ si\ el\ alumno\ aprobo\ o\ no,\ dependiendo\ eso\ se\ retorna\ un\ String\ con\ su\ estado.\r\n\ @return\ String\ que\ contiene\ aprobado\ o\ desaprobado.\r\n
comment14.params=
comment14.target=double\ promedio()
comment14.text=\r\n\ Se\ calcula\ el\ promedio\ del\ alumno.\r\n\ @return\ promedio\r\n
comment15.params=
comment15.target=java.lang.String\ nomYApe()
comment15.text=\r\n\ @return\ nombre\ y\ apellido\r\n
comment16.params=
comment16.target=java.lang.String\ apeYNom()
comment16.text=\r\n\ @return\ apellido\ y\ nombre\r\n
comment17.params=
comment17.target=void\ mostrar()
comment2.params=p_lu
comment2.target=void\ setLU(int)
comment2.text=\r\n\ Setters\r\n
comment3.params=p_nombre
comment3.target=void\ setNombre(java.lang.String)
comment4.params=p_apellido
comment4.target=void\ setApellido(java.lang.String)
comment5.params=p_nota1
comment5.target=void\ setNota1(double)
comment6.params=p_nota2
comment6.target=void\ setNota2(double)
comment7.params=
comment7.target=int\ getLU()
comment7.text=\r\n\ Getters\r\n
comment8.params=
comment8.target=java.lang.String\ getNombre()
comment9.params=
comment9.target=java.lang.String\ getApellido()
numComments=18
