#BlueJ class context
comment0.target=Banco
comment0.text=\r\n\ Clase\ Banco\ agrega\ y\ quita\ Empleados,\ tambien\ agrega\ o\ quita\ cuentas\ bancarias\ y\ muestra\ por\ pantalla\ datos\ importantes\ de\ los\ Empleados\ o\ Cuentas.\r\n\ \r\n\ @author\ Valenzuela\ Luciano\ Juan\ Ignacio\r\n\ @version\ 9/2021\r\n
comment1.params=p_nombre\ p_localidad\ p_nroSucursal\ p_empleado
comment1.target=Banco(java.lang.String,\ Localidad,\ int,\ Empleado)
comment1.text=\r\n\ Constructor\ Sobrecargado\r\n\ @param\ String\ nombre,\ Localidad\ localidad,\ int\ nroSucursal,\ Empleado\ empleado\r\n
comment10.params=
comment10.target=Localidad\ getLocalidad()
comment11.params=
comment11.target=int\ getNroSucursal()
comment12.params=
comment12.target=java.util.ArrayList\ getEmpleados()
comment13.params=
comment13.target=java.util.ArrayList\ getCuentas()
comment14.params=p_empleado
comment14.target=boolean\ agregarEmpleado(Empleado)
comment14.text=\r\n\ Agrega\ un\ empleado\ a\ la\ coleccion\ empleados\ \r\n\ @param\ Empleado\ empleado\r\n\ @return\ True(si\ lograr\ agregar\ al\ empleado),\ False\ caso\ contrario\r\n
comment15.params=p_empleado
comment15.target=boolean\ quitarEmpleado(Empleado)
comment15.text=\r\n\ Quita\ a\ un\ empleado\ de\ la\ coleccion\ empleados\r\n\ @param\ Empleado\ empleado\r\n\ @return\ True(si\ logra\ quitar\ al\ empleado\ de\ la\ coleccion),\ False\ caso\ contrario\r\n
comment16.params=
comment16.target=void\ listarSueldos()
comment17.params=
comment17.target=double\ sueldosAPagar()
comment17.text=\r\n\ Suma\ los\ sueldos\ netos\ de\ cada\ empleado\ y\ lo\ devuelve\r\n\ @return\ El\ total\ de\ los\ sueldos\ netos\r\n
comment18.params=
comment18.target=void\ mostrar()
comment19.params=p_cuenta
comment19.target=boolean\ agregarCuentaBancaria(CuentaBancaria)
comment19.text=\r\n\ Agrega\ una\ cuenta\ bancaria\ a\ la\ coleccion\ de\ cuentasBancarias\r\n\ @param\ CuentaBancaria\ cuenta\r\n\ @return\ True\ (si\ logra\ agregar\ la\ cuenta),\ False\ caso\ contrario.\r\n
comment2.params=p_nombre\ p_localidad\ p_nroSucursal\ p_empleados
comment2.target=Banco(java.lang.String,\ Localidad,\ int,\ java.util.ArrayList)
comment2.text=\r\n\ @param\ String\ nombre,\ Localidad\ localidad,\ int\ nroSucursal,\ ArrayList\ empleados\r\n
comment20.params=p_cuenta
comment20.target=boolean\ quitarCuentaBancaria(CuentaBancaria)
comment20.text=\r\n\ Quita\ una\ cuenta\ bancaria\ de\ la\ coleccion\ de\ cuentasBancarias\r\n\ @param\ CuentaBancaria\ cuenta\r\n\ @return\ True(si\ logra\ quitar\ la\ cuenta),\ False\ caso\ contrario.\r\n
comment21.params=
comment21.target=void\ mostrarSaldoCero()
comment21.text=\r\n\ Muestra\ por\ pantalla\ los\ datos\ de\ las\ cuentas\ que\ contienen\ saldo\ cero.\r\n
comment22.params=
comment22.target=int\ cuentasSaldoActivo()
comment22.text=\r\n\ \r\n\ @return\ cantidad\ de\ cuentas\ con\ saldo\ activo\ (Cuentas\ con\ saldo\ mayor\ a\ 0).\r\n
comment23.params=
comment23.target=int\ totalCuentas()
comment23.text=\r\n\ @return\ El\ total\ de\ cuentas\ registradas\r\n
comment24.params=
comment24.target=void\ mostrarResumen()
comment3.params=p_nombre\ p_localidad\ p_nroSucursal\ p_empleados\ p_cuentas
comment3.target=Banco(java.lang.String,\ Localidad,\ int,\ java.util.ArrayList,\ java.util.ArrayList)
comment3.text=\r\n\ @param\ String\ nombre,\ Localidad\ localidad,\ int\ nroSucursal,\ ArrayList\ empleados,\ ArrayList\ cuentas\r\n
comment4.params=p_nombre
comment4.target=void\ setNombre(java.lang.String)
comment4.text=\r\n\ Setters\r\n
comment5.params=p_localidad
comment5.target=void\ setLocalidad(Localidad)
comment6.params=p_nroSucursal
comment6.target=void\ setNroSucursal(int)
comment7.params=p_empleados
comment7.target=void\ setEmpleados(java.util.ArrayList)
comment8.params=p_cuentas
comment8.target=void\ setCuentas(java.util.ArrayList)
comment9.params=
comment9.target=java.lang.String\ getNombre()
comment9.text=\r\n\ Getters\r\n
numComments=25
