#BlueJ class context
comment0.target=Cliente
comment0.text=\r\n\ Clase\ Cliente\ crea\ la\ cuenta\ de\ un\ usuario\ con\ sus\ datos\ principales\ y\ realiza\ la\ asignaci\u00F3n\ o\ el\ agregado\ de\ saldo.\r\n\ @author\ Valenzuela\ Luciano\r\n
comment1.params=p_dni\ p_apellido\ p_nombre\ p_importe
comment1.target=Cliente(int,\ java.lang.String,\ java.lang.String,\ double)
comment1.text=\r\n\ Contructor\r\n\ @param\ int\ dni,\ String\ apellido,\ String\ nombre,\ double\ importe\r\n
comment10.params=p_importe
comment10.target=double\ nuevoSaldo(double)
comment10.text=\r\n\ M\u00E9todo\ que\ manda\ mensaje\ a\ setSaldo\ con\ importe\ para\ reasignar\ el\ valor\ de\ Saldo.\r\n\ @param\ double\ importe\r\n
comment11.params=p_importe
comment11.target=double\ agregaSaldo(double)
comment11.text=\r\n\ M\u00E9todo\ que\ manda\ mensaje\ a\ setSaldo\ con\ la\ suma\ del\ saldo\ actual\ m\u00E1s\ el\ importe\ pasado\ por\ parametro\ para\ asignar\ el\ agregado\ a\ saldo.\r\n\ @param\ double\ importe\r\n
comment12.params=
comment12.target=java.lang.String\ apeYNom()
comment13.params=
comment13.target=java.lang.String\ nomYApe()
comment14.params=
comment14.target=void\ mostrar()
comment2.params=p_dni
comment2.target=void\ setDni(int)
comment2.text=\r\n\ Setters\r\n
comment3.params=p_apellido
comment3.target=void\ setApellido(java.lang.String)
comment4.params=p_nombre
comment4.target=void\ setNombre(java.lang.String)
comment5.params=p_importe
comment5.target=void\ setSaldo(double)
comment6.params=
comment6.target=int\ getDni()
comment6.text=\r\n\ Getters\r\n
comment7.params=
comment7.target=java.lang.String\ getApellido()
comment8.params=
comment8.target=java.lang.String\ getNombre()
comment9.params=
comment9.target=double\ getSaldo()
numComments=15
