#BlueJ class context
comment0.target=Comercio
comment0.text=\r\n\ Clase\ Comercio\ agrega\ y\ quita\ Empleados,\ retorna\ cantidad\ de\ empleados\ del\ comercio,\ se\ verifica\ por\ el\ cuil\ si\ una\ persona\ es\ empleado\ del\ local,\r\n\ busca\ y\ retorna\ a\ un\ empleado,\ muestra\ por\ pantalla\ la\ nomina\ de\ empleados\ y\ muestra\ por\ pantalla\ el\ sueldo\ neto\ de\ un\ empleado\ en\ especifico.zS\r\n\ \r\n\ @author\ Valenzuela\ Luciano\ Juan\ Ignacio\r\n\ @version\ 9/2021\r\n
comment1.params=p_nombre
comment1.target=Comercio(java.lang.String)
comment1.text=\r\n\ Constructor\ sobrecargado\r\n\ @param\ String\ nombre\r\n
comment10.params=p_cuil
comment10.target=boolean\ esEmpleado(long)
comment10.text=\r\n\ Se\ verifica\ el\ cuil\ pasado\ por\ parametro\ si\ es\ una\ clave\ dentro\ de\ la\ coleccion\ de\ Empleados,\ si\ es\ asi\ es\ un\ empleado\ del\ comercio\ y\ se\ devuelve\ True,\ caso\ contrario\ se\ devuelve\ False.\r\n\ @param\ long\ cuil\r\n\ @return\ True\ (si\ es\ un\ empleado\ del\ comercio),\ False\ caso\ contrario.\r\n
comment11.params=p_cuil
comment11.target=Empleado\ buscarEmpleado(long)
comment11.text=\r\n\ Se\ busca\ un\ empleado\ por\ el\ cuil\ pasado\ por\ parametro,\ si\ se\ encuentra\ se\ retorna\ el\ empleado\ sino\ se\ retorna\ null.\r\n\ @param\ long\ cuil\r\n\ @return\ Empleado\r\n
comment12.params=p_cuil
comment12.target=void\ sueldoNeto(long)
comment12.text=\r\n\ Se\ verifica\ si\ la\ coleccion\ contiene\ al\ empleado\ con\ el\ cuil\ pasado\ por\ parametro,\ si\ es\ asi\ se\ muestra\ por\ pantalla\ su\ sueldo\ neto.\r\n\ @param\ long\ cuil\r\n
comment13.params=
comment13.target=void\ nomina()
comment2.params=p_nombre\ p_empleados
comment2.target=Comercio(java.lang.String,\ java.util.HashMap)
comment2.text=\r\n\ @param\ String\ nombre,\ Hashmap<Long,\ Empleado>\ empleados\r\n
comment3.params=p_nombre
comment3.target=void\ setNombre(java.lang.String)
comment3.text=\r\n\ Setters\r\n
comment4.params=p_empleados
comment4.target=void\ setEmpleados(java.util.HashMap)
comment5.params=
comment5.target=java.lang.String\ getNombre()
comment5.text=\r\n\ Getters\r\n
comment6.params=
comment6.target=java.util.HashMap\ getEmpleados()
comment7.params=p_empleado
comment7.target=void\ altaEmpleado(Empleado)
comment7.text=\r\n\ Se\ agrega\ un\ empleado\ a\ la\ coleccion\r\n\ @param\ Empleado\ empleado\r\n
comment8.params=p_cuil
comment8.target=Empleado\ bajaEmpleado(long)
comment8.text=\r\n\ Se\ quita\ un\ empleado\ de\ la\ coleccion\r\n\ @param\ long\ cuil\r\n\ @return\ Empleado\ removido\r\n
comment9.params=
comment9.target=int\ cantidadDeEmpleados()
comment9.text=\r\n\ @return\ cantidad\ de\ empleados\ en\ el\ comercio.\r\n
numComments=14
