#BlueJ class context
comment0.target=Curso
comment0.text=\r\n\ Clase\ Curso\ agrega\ o\ quita\ alumnos,\ se\ busca\ a\ un\ alumno,\ se\ verifica\ si\ un\ alumno\ esta\ inscripto\ o\ no\ al\ curso,\ mostramos\ por\ pantalla\ los\ datos\r\n\ de\ los\ alumnos\ inscriptos\ al\ curso\ y\ se\ imprime\ el\ promedio\ de\ un\ alumno.\r\n\ \r\n\ @author\ Valenzuela\ Luciano\ Juan\ Ignacio\r\n\ @version\ 9/2021\r\n
comment1.params=p_nombre
comment1.target=Curso(java.lang.String)
comment1.text=\r\n\ Constructor\ Sobrecargado\r\n\ @param\ String\ nombre\r\n
comment10.params=p_lu
comment10.target=boolean\ estaInscripto(int)
comment10.text=\r\n\ Se\ realiza\ una\ verificacion,\ buscamos\ entre\ las\ claves\ de\ la\ coleccion\ de\ Alumnos\ inscriptos\ si\ el\ LU\ coincide,\ se\ retorna\ True\ (se\ encuentra\ inscripto).\r\n\ @param\ int\ lu\r\n\ @return\ True\ (si\ el\ alumno\ se\ encuentra\ inscripto),\ False\ caso\ contrario.\r\n
comment11.params=p_alumno
comment11.target=boolean\ estaInscripto(Alumno)
comment11.text=\r\n\ Se\ verifica\ si\ en\ la\ coleccion\ existe\ el\ alumno\ pasado\ por\ parametro,\ si\ es\ asi\ se\ retorna\ True,\ False\ caso\ contrario.\r\n\ @param\ Alumno\ alumno\r\n\ @return\ True\ (si\ se\ encuentra\ inscripto),\ False\ caso\ contrario.\r\n
comment12.params=p_lu
comment12.target=Alumno\ buscarAlumno(int)
comment12.text=\r\n\ Buscamos\ a\ un\ alumno\ por\ su\ LU\ dentro\ de\ la\ coleccion\ de\ alumnos.\r\n\ @param\ int\ lu\r\n\ @return\ el\ alumno\ buscado\r\n
comment13.params=p_lu
comment13.target=void\ imprimirPromedioDelAlumno(int)
comment13.text=\r\n\ @param\ int\ lu\r\n
comment14.params=
comment14.target=void\ mostrarInscriptos()
comment2.params=p_nombre\ p_alumnos
comment2.target=Curso(java.lang.String,\ java.util.HashMap)
comment2.text=\r\n\ @param\ String\ nombre,\ Hashmap<Integer,\ Alumno>\ alumno\r\n
comment3.params=p_nombre
comment3.target=void\ setNombre(java.lang.String)
comment3.text=\r\n\ Setters\r\n
comment4.params=p_alumnos
comment4.target=void\ setAlumnos(java.util.HashMap)
comment5.params=
comment5.target=java.lang.String\ getNombre()
comment5.text=\r\n\ Getters\r\n
comment6.params=
comment6.target=java.util.HashMap\ getAlumnos()
comment7.params=p_alumno
comment7.target=void\ inscribirAlumno(Alumno)
comment7.text=\r\n\ Se\ inscribi\ a\ un\ alumno\ (se\ agrega\ al\ alumno\ a\ la\ coleccion)\r\n\ @param\ Alumno\ alumno\r\n
comment8.params=p_lu
comment8.target=Alumno\ quitarAlumno(int)
comment8.text=\r\n\ Se\ da\ de\ baja\ a\ un\ alumno\ (se\ lo\ quita\ de\ la\ coleccion)\r\n\ @param\ int\ LU\r\n\ @return\ Alumno\r\n
comment9.params=
comment9.target=int\ cantidadDeAlumnos()
comment9.text=\r\n\ @return\ cantidad\ de\ alumnos\ inscriptos\r\n
numComments=15
