#BlueJ class context
comment0.target=Pedido
comment0.text=\r\n\ Clase\ Pedido\ obtiene\ el\ total\ del\ precio\ al\ contado,\ el\ total\ del\ precio\ a\ lista,\ agrega\ o\ quita\ un\ producto\ y\ muestra\ por\ pantalla\ los\ datos\ del\ pedido.\r\n\ \r\n\ @author\ Valenzuela\ Luciano\ Juan\ Ignacio\r\n\ @version\ 9/2021\r\n
comment1.params=p_fecha\ p_cliente\ p_productos
comment1.target=Pedido(java.util.Calendar,\ Cliente,\ java.util.ArrayList)
comment1.text=\r\n\ Constructor\ sobrecargado\r\n\ @param\ Calendar\ fecha,\ Cliente\ cliente,\ ArrayList\ productos\r\n
comment10.params=
comment10.target=double\ totalFinanciado()
comment10.text=\r\n\ Realiza\ la\ suma\ de\ todos\ los\ precios\ de\ lista\ de\ cada\ elemento\ de\ la\ coleccion\ de\ productos.\r\n\ @return\ El\ total\ al\ precio\ lista.\r\n
comment11.params=p_producto
comment11.target=boolean\ agregarProducto(Producto)
comment11.text=\r\n\ Se\ agrega\ un\ producto\ a\ la\ coleccion.\r\n\ @param\ Producto\ producto\r\n\ @return\ True(si\ se\ logro\ agregar\ el\ producto),\ False\ caso\ contrario.\r\n
comment12.params=p_producto
comment12.target=boolean\ quitarProducto(Producto)
comment12.text=\r\n\ Se\ quita\ un\ producto\ en\ especifico\ de\ la\ coleccion.\r\n\ @param\ Producto\ producto\r\n\ @return\ True(si\ se\ logro\ quitar\ el\ producto),\ False\ caso\ contrario.\r\n
comment13.params=
comment13.target=void\ mostrarPedido()
comment2.params=p_fecha\ p_cliente\ p_producto
comment2.target=Pedido(java.util.Calendar,\ Cliente,\ Producto)
comment2.text=\r\n\ @param\ Calendar\ fecha,\ Cliente\ cliente,\ Producto\ producto\r\n
comment3.params=p_fecha
comment3.target=void\ setFecha(java.util.Calendar)
comment3.text=\r\n\ Setters\r\n
comment4.params=p_cliente
comment4.target=void\ setCliente(Cliente)
comment5.params=p_productos
comment5.target=void\ setProductos(java.util.ArrayList)
comment6.params=
comment6.target=java.util.Calendar\ getFecha()
comment6.text=\r\n\ Getters\r\n
comment7.params=
comment7.target=Cliente\ getCliente()
comment8.params=
comment8.target=java.util.ArrayList\ getProductos()
comment9.params=
comment9.target=double\ totalAlContado()
comment9.text=\r\n\ Realiza\ la\ suma\ de\ los\ precios\ al\ contado\ de\ cada\ elemento\ en\ la\ coleccion\ de\ productos.\r\n\ @return\ El\ total\ al\ contado.\r\n
numComments=14
