#BlueJ class context
comment0.target=Persona
comment0.text=\r\n\ Clase\ Persona\ muestra\ los\ datos\ prinpales\ de\ una\ persona\:\ DNI,\ nombre,\ apellido\ y\ a\u00F1o\ de\ nacimiento.\r\n\ @author\ Valenzuela\ Luciano\r\n
comment1.params=p_dni\ p_nombre\ p_apellido\ p_anio
comment1.target=Persona(int,\ java.lang.String,\ java.lang.String,\ int)
comment1.text=\r\n\ Constructor\ sobrecargado\ -\ Inicializa\ el\ objeto\r\n\ @param\ int\ dni,\ String\ nombre,\ String\ apellido,\ int\ anioNacimiento\r\n
comment10.params=
comment10.target=java.lang.String\ getApellido()
comment11.params=
comment11.target=int\ getAnioNacimiento()
comment12.params=
comment12.target=java.util.Calendar\ getFechaNacimiento()
comment13.params=
comment13.target=int\ edad()
comment13.text=\r\n\ M\u00E9todo\ que\ obtiene\ la\ fecha\ actual\ y\ calcula\ la\ edad.\r\n\ @return\ edad\ de\ la\ persona\r\n
comment14.params=
comment14.target=java.lang.String\ nomYApe()
comment14.text=\r\n\ @return\ nombre\ y\ apellido\r\n
comment15.params=
comment15.target=java.lang.String\ apeYNom()
comment15.text=\r\n\ return\ apellido\ y\ nombre\r\n
comment16.params=
comment16.target=boolean\ esCumplea\u00F1os()
comment16.text=\r\n\ Realiza\ una\ verificacion\ con\ el\ mes\ actual\ y\ el\ mes\ en\ cual\ nacio\ la\ persona,\ si\ coinciden\ es\ su\ cumplea\u00F1os.\r\n\ @return\ true(si\ es\ su\ cumplea\u00F1os),\ false(si\ no\ es\ su\ cumplea\u00F1os)\r\n
comment17.params=
comment17.target=void\ mostrar()
comment2.params=p_dni\ p_nombre\ p_apellido\ p_fechaNacimiento
comment2.target=Persona(int,\ java.lang.String,\ java.lang.String,\ java.util.Calendar)
comment2.text=\r\n\ Constructor\r\n\ @param\ int\ dni,\ String\ nombre,\ String\ apellido,\ Calendar\ fechaNacimiento\r\n
comment3.params=p_dni
comment3.target=void\ setDNI(int)
comment3.text=\r\n\ Setters\r\n
comment4.params=p_nombre
comment4.target=void\ setNombre(java.lang.String)
comment5.params=p_apellido
comment5.target=void\ setApellido(java.lang.String)
comment6.params=p_anio
comment6.target=void\ setAnioNacimiento(int)
comment7.params=p_fechaNacimiento
comment7.target=void\ setFechaNacimiento(java.util.Calendar)
comment8.params=
comment8.target=int\ getDNI()
comment8.text=\r\n\ Getters\r\n
comment9.params=
comment9.target=java.lang.String\ getNombre()
numComments=18
