#BlueJ class context
comment0.target=Producto
comment0.text=\r\n\ Clase\ Producto\ muestra\ por\ pantalla\ las\ caracteristicas\ de\ un\ laboratorio\ que\ comercia\ con\ una\ drogueria\ y\ tambien\ de\ un\ producto\ especifico.\r\n\ Realiza\ ajustes\ en\ el\ stock\ del\ producto\ y\ calcula\ sus\ precios.\r\n\ \r\n\ @author\ Valenzuela\ Luciano\ \r\n\ @version\ 09/2021\r\n
comment1.params=p_codigo\ p_rubro\ p_desc\ p_costo\ p_porcPtoRepo\ p_existMinima\ p_laboratorio
comment1.target=Producto(int,\ java.lang.String,\ java.lang.String,\ double,\ double,\ int,\ Laboratorio)
comment1.text=\r\n\ Clase\ Constructor\ (sobrecargado).\r\n\ @param\ int\ codigo,\ String\ rubro,\ String\ descripcion,\ double\ costo,\ double\ puntoDeReposicion,\ int\ existeMinima,\ Laboratorio\ laboratorio\r\n
comment10.params=p_laboratorio
comment10.target=void\ setLaboratorio(Laboratorio)
comment11.params=
comment11.target=int\ getCodigo()
comment11.text=\r\n\ Getters\r\n
comment12.params=
comment12.target=java.lang.String\ getRubro()
comment13.params=
comment13.target=java.lang.String\ getDesc()
comment14.params=
comment14.target=double\ getCosto()
comment15.params=
comment15.target=double\ getPorcPtoRepo()
comment16.params=
comment16.target=int\ getExistMinima()
comment17.params=
comment17.target=int\ getStock()
comment18.params=
comment18.target=Laboratorio\ getLaboratorio()
comment19.params=p_cantidad
comment19.target=void\ ajuste(int)
comment19.text=\r\n\ Modifica\ el\ stock(agrega\ o\ quita).\r\n\ @param\ int\ cantidad\r\n
comment2.params=p_codigo\ p_rubro\ p_desc\ p_costo\ p_laboratorio
comment2.target=Producto(int,\ java.lang.String,\ java.lang.String,\ double,\ Laboratorio)
comment2.text=\r\n\ @param\ int\ codigo,\ String\ rubro,\ String\ descripcion,\ double\ costo,\ Laboratorio\ laboratorio\r\n
comment20.params=
comment20.target=double\ stockValorizado()
comment20.text=\r\n\ Multiplica\ el\ stock\ por\ el\ precio\ de\ costo,\ m\u00E1s\ una\ rentabilidad\ de\ 12%\r\n\ @return\ el\ stock\ valorizado\r\n
comment21.params=
comment21.target=double\ precioLista()
comment21.text=\r\n\ Agrega\ un\ 12%\ al\ precio\ de\ costo.\r\n\ @return\ precio\ de\ lista.\r\n
comment22.params=
comment22.target=double\ precioContado()
comment22.text=\r\n\ Se\ calcula\ el\ precio\ contado\ restando\ un\ %5\ al\ precio\ de\ lista\r\n\ @return\ valor\ que\ representa\ el\ precio\ por\ pago\ al\ contado.\r\n
comment23.params=
comment23.target=java.lang.String\ mostrarLinea()
comment23.text=\r\n\ return\ descripcion,\ precio\ de\ lista\ y\ precio\ al\ contado.\r\n
comment24.params=p_porce
comment24.target=void\ ajustarPtoRepo(double)
comment24.text=\r\n\ Modifica\ el\ porcentaje\ de\ punto\ de\ reposicion.\r\n\ @param\ punto\ de\ reposicion.\r\n
comment25.params=p_cantidad
comment25.target=void\ ajustarExistMin(int)
comment25.text=\r\n\ Modifica\ el\ existe\ minima\r\n\ @param\ cantidad\r\n
comment26.params=
comment26.target=void\ mostrar()
comment3.params=p_codigo
comment3.target=void\ setCodigo(int)
comment3.text=\r\n\ Setters\r\n
comment4.params=p_desc
comment4.target=void\ setDesc(java.lang.String)
comment5.params=p_rubro
comment5.target=void\ setRubro(java.lang.String)
comment6.params=p_costo
comment6.target=void\ setCosto(double)
comment7.params=p_stock
comment7.target=void\ setStock(int)
comment8.params=p_porcPtoRepo
comment8.target=void\ setPorcPtoRepo(double)
comment9.params=p_existMinima
comment9.target=void\ setExistMinima(int)
numComments=27
