#BlueJ class context
comment0.target=Punto
comment0.text=\r\n\ Clase\ punto\ calcula\ la\ distancia\ entre\ puntos,\ asigna\ y\ muestra\ su\ coordenada\ x,\ coordenada\ y.\ Calcula\ la\ distancia\ entre\ el\ mismo\ y\ otro\ punto.\ \r\n\ @author\ Valenzuela\ Luciano\r\n
comment1.params=
comment1.target=Punto()
comment1.text=\r\n\ Constructores\ de\ la\ clase\ Punto\ (sobrecargado)\r\n
comment10.params=
comment10.target=void\ mostrar()
comment2.params=p_x\ p_y
comment2.target=Punto(double,\ double)
comment2.text=\r\n\ @param\ double\ x,\ double\ y\r\n
comment3.params=p_x
comment3.target=void\ setX(double)
comment3.text=\r\n\ Setters\r\n
comment4.params=p_y
comment4.target=void\ setY(double)
comment5.params=
comment5.target=double\ getX()
comment5.text=\r\n\ Getters\r\n
comment6.params=
comment6.target=double\ getY()
comment7.params=p_ptoDistante
comment7.target=double\ distanciaA(Punto)
comment7.text=\r\n\ Calcula\ la\ distancia\ entre\ dos\ puntos.\r\n\ @param\ Punto\ puntoDistante\r\n\ @return\ distancia\ entre\ el\ punto\ mismo\ a\ otro\ objeto\ punto\ pasado\ por\ parametro.\r\n
comment8.params=p_dx\ p_dy
comment8.target=void\ desplazar(double,\ double)
comment8.text=\ M\u00E9todo\ que\ desplaza\ el\ punto\ (x,y)\ a\ (x\ +\ dx,\ y\ +\ dy)\r\n\ @param\ double\ dx,\ double\ dy\r\n
comment9.params=
comment9.target=java.lang.String\ coordenadas()
numComments=11
