#BlueJ class context
comment0.target=CuentaCorriente
comment0.text=\r\n\ La\ clase\ CuentaCorriente\ realiza\ extraccion\ o\ depositos\ de\ un\ monto\ especifico,\ y\ muestra\ por\ pantalla\ la\ informaci\u00F3n\ de\ la\ cuenta.\r\n\ \r\n\ @author\ Valenzuela\ Luciano\r\n\ @version\ 9/2021\r\n
comment1.params=p_nroCuenta\ p_titular
comment1.target=CuentaCorriente(int,\ Persona)
comment1.text=\r\n\ Constructor\ (sobrecargado)\r\n\ @param\ int\ nroCuenta,\ Persona\ titular\ (variable\ de\ instancia)\r\n
comment10.params=
comment10.target=double\ getLimiteDescubierto()
comment11.params=p_importe
comment11.target=boolean\ puedeExtraer(double)
comment11.text=\r\n\ Realiza\ una\ verificacion\ de\ si\ el\ saldo\ +\ el\ limite\ descubierto\ es\ mayor\ o\ igual\ al\ monto\ pasado\ por\ parametro\r\n\ devuelve\ true\ (puede\ extraer),\ caso\ contrario\ devuelve\ false\ (no\ puede\ extraer).\r\n\ @param\ double\ importe\r\n\ @return\ true\ o\ false\r\n
comment12.params=p_importe
comment12.target=void\ extraccion(double)
comment12.text=\r\n\ Asigna\ el\ nuevo\ el\ nuevo\ saldo\ y\ muestra\ por\ pantalla\ una\ leyenda\ si\ se\ realizo\ con\ exito\ la\ extraccion\r\n\ @param\ double\ importe\r\n
comment13.params=p_importe
comment13.target=void\ extraer(double)
comment13.text=\r\n\ Verifica\ si\ puede\ extraer\ (manda\ un\ mensaje\ con\ su\ firma\ al\ metodo\ puedeExtraer),\ si\ se\ puede\ extraer\ manda\ un\ mensaje\ con\ su\ firma\ al\ metodo\r\n\ extraccion(),\ caso\ contrario\ imprime\ por\ pantalla\ la\ leyenda\ de\ que\ sobrepasa\ el\ limite\ de\ descubierto.\r\n\ @param\ importe\r\n
comment14.params=p_importe
comment14.target=void\ depositar(double)
comment14.text=\r\n\ Realiza\ la\ asignacion\ (agrega)\ del\ nuevo\ saldo.\r\n\ @param\ double\ importe\r\n
comment15.params=
comment15.target=void\ mostrar()
comment2.params=p_nroCuenta\ p_titular\ p_saldo
comment2.target=CuentaCorriente(int,\ Persona,\ double)
comment2.text=\r\n\ Constructor\ sobrecargado\r\n\ @param\ int\ nroCuenta,\ Persona\ titular,\ double\ saldo\r\n
comment3.params=p_nroCuenta
comment3.target=void\ setNroCuenta(int)
comment3.text=\r\n\ Setters\r\n
comment4.params=p_titular
comment4.target=void\ setTitular(Persona)
comment5.params=p_saldo
comment5.target=void\ setSaldo(double)
comment6.params=p_limiteDescubierto
comment6.target=void\ setLimiteDescubierto(double)
comment7.params=
comment7.target=int\ getNroCuenta()
comment7.text=\r\n\ Getters\r\n
comment8.params=
comment8.target=Persona\ getTitular()
comment9.params=
comment9.target=double\ getSaldo()
numComments=16
