#BlueJ class context
comment0.target=Docente
comment0.text=\r\n\ Clase\ Docente\ asigna\ las\ caracteristicas\ de\ un\ docente\ y\ calcula\ su\ sueldo.\r\n\ \r\n\ @author\ Valenzuela\ Luciano\r\n\ @version\ 9/2021\r\n
comment1.params=p_nombre\ p_grado\ p_sueldoBasico\ p_asigFamiliar
comment1.target=Docente(java.lang.String,\ java.lang.String,\ double,\ double)
comment1.text=\r\n\ Constructor\r\n\ @param\ String\ nombre,\ String\ grado,\ double\ sueldoBasico,\ double\ asignacionFamiliar\r\n
comment10.params=
comment10.target=double\ calcularSueldo()
comment10.text=\r\n\ Calcula\ el\ sueldo\ sumando\ su\ sueldo\ basico\ y\ su\ asignacion\ familiar.\r\n\ @return\ Devuelve\ el\ sueldo\ del\ docente.\r\n
comment2.params=p_nombre
comment2.target=void\ setNombre(java.lang.String)
comment2.text=\r\n\ Setters\r\n
comment3.params=p_grado
comment3.target=void\ setGrado(java.lang.String)
comment4.params=p_sueldoBasico
comment4.target=void\ setSueldoBasico(double)
comment5.params=p_asigFamiliar
comment5.target=void\ setAsigFamiliar(double)
comment6.params=
comment6.target=java.lang.String\ getNombre()
comment6.text=\r\n\ Getters\r\n
comment7.params=
comment7.target=java.lang.String\ getGrado()
comment8.params=
comment8.target=double\ getSueldoBasico()
comment9.params=
comment9.target=double\ getAsigFamiliar()
numComments=11
