#BlueJ class context
comment0.target=EmpleadoConJefe
comment0.text=\r\n\ Clase\ EmpleadoConJefe\ calcula\ el\ sueldo\ neto,\ calcula\ sus\ a\u00F1os\ de\ antiguedad\ y\ imprime\ por\ pantalla\ los\ datos\ del\ empleado\ y\ a\ quien\ responde\ (jefe)\r\n\ \r\n\ @author\ Valenzuela\ Luciano\r\n\ @version\ 9/2021\r\n
comment1.params=p_cuil\ p_apellido\ p_nombre\ p_importe\ p_fecha\ p_jefe
comment1.target=EmpleadoConJefe(long,\ java.lang.String,\ java.lang.String,\ double,\ java.util.Calendar,\ EmpleadoConJefe)
comment1.text=\r\n\ Constructor\ sobrecargado\r\n\ @param\ long\ cuil,\ String\ apellido,\ String\ nombre,\ double\ importe,\ Calendar\ fecha,\ EmpleadoConJefe\ jefe\r\n
comment10.params=
comment10.target=long\ getCuil()
comment10.text=\r\n\ Getters\r\n
comment11.params=
comment11.target=java.lang.String\ getApellido()
comment12.params=
comment12.target=java.lang.String\ getNombre()
comment13.params=
comment13.target=double\ getSueldoBasico()
comment14.params=
comment14.target=int\ getAnioIngreso()
comment15.params=
comment15.target=EmpleadoConJefe\ getJefe()
comment16.params=
comment16.target=int\ antiguedad()
comment16.text=\r\n\ Calcula\ los\ a\u00F1os\ de\ antiguedad\ de\ un\ empleado,\ trae\ la\ fecha\ actual\ y\ resta\ el\ a\u00F1o\ actual\ con\ el\ a\u00F1o\ de\ ingreso.\r\n\ @return\ a\u00F1os\ de\ antiguedad\ de\ un\ empleado\r\n
comment17.params=
comment17.target=double\ descuento()
comment17.text=\r\n\ Calcula\ el\ descuento,\ que\ corresponde\ al\ %2\ del\ sueldo\ basico\ mas\ $12\ del\ seguro\ de\ vida.\r\n\ @return\ Devuelve\ el\ descuento\r\n
comment18.params=
comment18.target=double\ adicional()
comment18.text=\r\n\ Realiza\ una\ verificacion\ y\ de\ acuerdo\ a\ los\ a\u00F1os\ de\ antiguedad\ calcula\ el\ adicional.\r\n\ @return\ Devuelve\ el\ adicional\r\n
comment19.params=
comment19.target=double\ sueldoNeto()
comment19.text=\r\n\ Suma\ el\ sueldo\ basico\ mas\ el\ adicional\ y\ resta\ el\ descuento\ para\ obtener\ el\ sueldo\ neto.\r\n\ @return\ Devuelve\ el\ sueldo\ neto\r\n
comment2.params=p_cuil\ p_apellido\ p_nombre\ p_importe\ p_fecha
comment2.target=EmpleadoConJefe(long,\ java.lang.String,\ java.lang.String,\ double,\ java.util.Calendar)
comment2.text=\r\n\ Constructor\ sobrecargado\r\n\ @param\ long\ cuil,\ String\ apellido,\ String\ nombre,\ double\ importe,\ Calendar\ fecha\r\n
comment20.params=
comment20.target=java.lang.String\ nomYApe()
comment20.text=\r\n\ @return\ nombre\ y\ apellido\r\n
comment21.params=
comment21.target=java.lang.String\ apeYNom()
comment21.text=\r\n\ @return\ apellido\ y\ nombre\r\n
comment22.params=
comment22.target=void\ mostrarPantalla()
comment22.text=\r\n\ Muestra\ los\ datos\ principales\ de\ un\ empleado\ y\ verifica\ si\ tiene\ algun\ jefe,\ si\ es\ as\u00ED\ imprime\ por\ pantalla\ el\ apellido\ y\ el\ nombre\ del\ jefe,\r\n\ caso\ contrario\ solamente\ imprime\ GERENTE\ GENERAL\r\n
comment23.params=
comment23.target=java.lang.String\ mostrarLinea()
comment3.params=p_cuil\ p_apellido\ p_nombre\ p_importe\ p_anio
comment3.target=EmpleadoConJefe(long,\ java.lang.String,\ java.lang.String,\ double,\ int)
comment4.params=p_cuil
comment4.target=void\ setCuil(long)
comment4.text=\r\n\ Setters\r\n
comment5.params=p_apellido
comment5.target=void\ setApellido(java.lang.String)
comment6.params=p_nombre
comment6.target=void\ setNombre(java.lang.String)
comment7.params=p_importe
comment7.target=void\ setSueldoBasico(double)
comment8.params=p_anio
comment8.target=void\ setAnioIngreso(int)
comment9.params=p_jefe
comment9.target=void\ setJefe(EmpleadoConJefe)
numComments=24
