#BlueJ class context
comment0.target=Mujer
comment0.text=\r\n\ Clase\ Mujer\ puede\ Casarse\ con\ un\ Hombre,\ puede\ divorciarse\ del\ esposo,\ muestra\ los\ datos\ con\ quien\ esta\ casada\ y\ muestra\ por\ pantalla\ sus\ propios\ datos.\r\n\ \r\n\ @author\ Valenzuela\ Luciano\ \r\n\ @version\ 9/2021\r\n
comment1.params=p_nombre\ p_apellido\ p_edad
comment1.target=Mujer(java.lang.String,\ java.lang.String,\ int)
comment1.text=\r\n\ constructor\ sobrecargado\r\n\ @param\ String\ nombre,\ String\ apellido,\ int\ edad\r\n
comment10.params=
comment10.target=int\ getEdad()
comment11.params=
comment11.target=java.lang.String\ getEstadoCivil()
comment12.params=
comment12.target=Hombre\ getEsposo()
comment13.params=p_hombre
comment13.target=void\ casarseCon(Hombre)
comment13.text=\r\n\ Realiza\ una\ verificacion,\ si\ el\ estado\ civil\ de\ la\ persona\ es\ distinta\ a\ Casada\ entonces\ se\ le\ asigna\ su\ nuevo\ estado\ civil,\ se\ le\ asigna\ el\ esposo\r\n\ y\ manda\ un\ mensaje\ con\ su\ firma\ al\ metodo\ casarseCon\ del\ objeto\ Hombre\ pasado\ por\ parametro.\ Caso\ contrario\ envia\ un\ mensaje\ al\ metodo\ casadaCon\r\n\ @param\ Hombre\ p_hombre\r\n
comment14.params=
comment14.target=void\ divorcio()
comment14.text=\r\n\ Si\ su\ estado\ civil\ es\ igual\ a\ Casada,\ entonces\ se\ le\ asigna\ su\ nuevo\ estado\ civil\ y\ le\ pide\ el\ divorcio\ al\ Esposo\ (manda\ un\ mensaje\ al\r\n\ metodo\ divorcio\ del\ objeto\ Hombre).\r\n
comment15.params=
comment15.target=java.lang.String\ datos()
comment15.text=\r\n\ @return\ Devuelve\ una\ cadena\ de\ datos\ con\ el\ nombre,\ apellido\ y\ edad.\r\n
comment16.params=
comment16.target=void\ mostrarEstadoCivil()
comment17.params=
comment17.target=void\ casadaCon()
comment17.text=\r\n\ Hace\ una\ verificacion,\ si\ su\ estado\ civil\ es\ igual\ a\ Casada,\ entonces\ muestra\ los\ datos\ del\ esposo,\ caso\ contrario\ emite\ el\ mensaje\r\n\ que\ no\ se\ encuentra\ casada.\r\n
comment2.params=p_nombre\ p_apellido\ p_edad\ p_esposo
comment2.target=Mujer(java.lang.String,\ java.lang.String,\ int,\ Hombre)
comment2.text=\r\n\ constructor\ sobrecargado\r\n\ @param\ String\ nombre,\ String\ apellido,\ int\ edad,\ Hombre\ esposo\r\n
comment3.params=p_nombre
comment3.target=void\ setNombre(java.lang.String)
comment3.text=\r\n\ Setters\r\n
comment4.params=p_apellido
comment4.target=void\ setApellido(java.lang.String)
comment5.params=p_edad
comment5.target=void\ setEdad(int)
comment6.params=p_estadoCivil
comment6.target=void\ setEstadoCivil(java.lang.String)
comment7.params=p_esposo
comment7.target=void\ setEsposo(Hombre)
comment8.params=
comment8.target=java.lang.String\ getNombre()
comment8.text=\r\n\ Getters\r\n
comment9.params=
comment9.target=java.lang.String\ getApellido()
numComments=18
