#BlueJ class context
comment0.target=Paciente
comment0.text=\r\n\ Clase\ Paciente\ muestra\ por\ pantalla\ los\ datos\ principales\ de\ un\ paciente.\r\n\ \r\n\ @author\ Valenzuela\ Luciano\ \r\n\ @version\ 9/2021\r\n
comment1.params=p_historia\ p_nombre\ p_domicilio\ p_localidadNacido\ p_localidadVive
comment1.target=Paciente(int,\ java.lang.String,\ java.lang.String,\ Localidad,\ Localidad)
comment1.text=\r\n\ Constructor\r\n\ @param\ int\ historiaClinica,\ String\ nombre,\ String\ domicilio,\ Localidad\ localidadNacido,\ Localidad\ localidadVive\r\n
comment10.params=
comment10.target=Localidad\ getNacido()
comment11.params=
comment11.target=Localidad\ getVive()
comment12.params=
comment12.target=void\ mostrarDatosPantalla()
comment13.params=
comment13.target=java.lang.String\ cadenaDeDatos()
comment13.text=\r\n\ @return\ una\ cadena\ de\ datos\ del\ paciente\r\n
comment2.params=p_historia
comment2.target=void\ setHistoria(int)
comment2.text=\r\n\ Setters\r\n
comment3.params=p_nombre
comment3.target=void\ setNombre(java.lang.String)
comment4.params=p_domicilio
comment4.target=void\ setDomicilio(java.lang.String)
comment5.params=p_localidadNacido
comment5.target=void\ setNacido(Localidad)
comment6.params=p_localidadVive
comment6.target=void\ setVive(Localidad)
comment7.params=
comment7.target=int\ getHistoria()
comment7.text=\r\n\ Getters\r\n
comment8.params=
comment8.target=java.lang.String\ getNombre()
comment9.params=
comment9.target=java.lang.String\ getDomicilio()
numComments=14
