#BlueJ package file
dependency1.from=Circulo
dependency1.to=Punto
dependency1.type=UsesDependency
dependency10.from=CreaFiguras
dependency10.to=Rectangulo
dependency10.type=UsesDependency
dependency11.from=Secretaria
dependency11.to=Escuela
dependency11.type=UsesDependency
dependency12.from=Secretaria
dependency12.to=Docente
dependency12.type=UsesDependency
dependency13.from=Paciente
dependency13.to=Localidad
dependency13.type=UsesDependency
dependency14.from=Rectangulo
dependency14.to=Punto
dependency14.type=UsesDependency
dependency15.from=Banco
dependency15.to=CuentaCorriente
dependency15.type=UsesDependency
dependency16.from=Banco
dependency16.to=Persona
dependency16.type=UsesDependency
dependency17.from=Banco
dependency17.to=CajaDeAhorro
dependency17.type=UsesDependency
dependency18.from=CuentaCorriente
dependency18.to=Persona
dependency18.type=UsesDependency
dependency19.from=CuentaBancaria
dependency19.to=Persona
dependency19.type=UsesDependency
dependency2.from=Empresa
dependency2.to=Empleado
dependency2.type=UsesDependency
dependency20.from=GestionStock
dependency20.to=Producto
dependency20.type=UsesDependency
dependency21.from=GestionStock
dependency21.to=Laboratorio
dependency21.type=UsesDependency
dependency22.from=GestionHospital
dependency22.to=Paciente
dependency22.type=UsesDependency
dependency23.from=GestionHospital
dependency23.to=Localidad
dependency23.type=UsesDependency
dependency24.from=GestionHospital
dependency24.to=Hospital
dependency24.type=UsesDependency
dependency25.from=Escuela
dependency25.to=Docente
dependency25.type=UsesDependency
dependency26.from=Hospital
dependency26.to=Paciente
dependency26.type=UsesDependency
dependency27.from=RegistroCivil
dependency27.to=Mujer
dependency27.type=UsesDependency
dependency28.from=RegistroCivil
dependency28.to=Hombre
dependency28.type=UsesDependency
dependency29.from=Mujer
dependency29.to=Hombre
dependency29.type=UsesDependency
dependency3.from=Empresa
dependency3.to=EmpleadoConJefe
dependency3.type=UsesDependency
dependency30.from=Hombre
dependency30.to=Mujer
dependency30.type=UsesDependency
dependency4.from=Producto
dependency4.to=Laboratorio
dependency4.type=UsesDependency
dependency5.from=CajaDeAhorro
dependency5.to=Persona
dependency5.type=UsesDependency
dependency6.from=CrearCuentaBancaria
dependency6.to=CuentaBancaria
dependency6.type=UsesDependency
dependency7.from=CrearCuentaBancaria
dependency7.to=Persona
dependency7.type=UsesDependency
dependency8.from=CreaFiguras
dependency8.to=Circulo
dependency8.type=UsesDependency
dependency9.from=CreaFiguras
dependency9.to=Punto
dependency9.type=UsesDependency
editor.fx.0.height=838
editor.fx.0.width=1550
editor.fx.0.x=-7
editor.fx.0.y=-7
objectbench.height=125
objectbench.width=1512
package.divider.horizontal=0.6
package.divider.vertical=0.8211580086580086
package.editor.height=600
package.editor.width=1397
package.editor.x=0
package.editor.y=0
package.frame.height=838
package.frame.width=1550
package.numDependencies=30
package.numTargets=26
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Circulo
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=320
target1.y=20
target10.height=70
target10.name=Secretaria
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=30
target10.y=500
target11.height=70
target11.name=Paciente
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=330
target11.y=310
target12.height=70
target12.name=EmpleadoConJefe
target12.showInterface=false
target12.type=ClassTarget
target12.width=140
target12.x=1210
target12.y=440
target13.height=70
target13.name=Empleado
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=1120
target13.y=320
target14.height=70
target14.name=Rectangulo
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=580
target14.y=20
target15.height=70
target15.name=Banco
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=890
target15.y=130
target16.height=70
target16.name=CuentaCorriente
target16.showInterface=false
target16.type=ClassTarget
target16.width=130
target16.x=1100
target16.y=110
target17.height=70
target17.name=CuentaBancaria
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=820
target17.y=20
target18.height=70
target18.name=Hospital
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=500
target18.y=450
target19.height=70
target19.name=GestionStock
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=30
target19.y=120
target2.height=70
target2.name=Hombre
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=920
target2.y=320
target20.height=70
target20.name=GestionHospital
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=340
target20.y=470
target21.height=70
target21.name=RegistroCivil
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=830
target21.y=440
target22.height=70
target22.name=Localidad
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=570
target22.y=320
target23.height=70
target23.name=Escuela
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=50
target23.y=310
target24.height=70
target24.name=Punto
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=320
target24.y=200
target25.height=70
target25.name=Mujer
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=750
target25.y=320
target26.height=70
target26.name=Laboratorio
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=210
target26.y=120
target3.height=70
target3.name=Empresa
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=1040
target3.y=440
target4.height=70
target4.name=Persona
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=850
target4.y=220
target5.height=70
target5.name=Docente
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=190
target5.y=370
target6.height=70
target6.name=Producto
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=110
target6.y=10
target7.height=70
target7.name=CajaDeAhorro
target7.showInterface=false
target7.type=ClassTarget
target7.width=130
target7.x=1010
target7.y=20
target8.height=70
target8.name=CrearCuentaBancaria
target8.showInterface=false
target8.type=ClassTarget
target8.width=150
target8.x=670
target8.y=140
target9.height=70
target9.name=CreaFiguras
target9.showInterface=false
target9.type=ClassTarget
target9.width=140
target9.x=470
target9.y=140
