#BlueJ class context
comment0.target=Rectangulo
comment0.text=\r\n\ Clase\ Rectangulo\ calcula\ el\ perimetro\ y\ superficie\ de\ un\ rectangulo,\ desplaza\ el\ punto\ de\ un\ rectangulo,\ calcula\ la\ distancia\ entre\ dos\ rectangulos\r\n\ y\ devuelve\ el\ mayor\ entre\ dos\ rectangulos.\r\n\ \r\n\ @author\ Valenzuela\r\n\ @version\ 09/2021\r\n
comment1.params=p_origen\ p_ancho\ p_alto
comment1.target=Rectangulo(Punto,\ double,\ double)
comment1.text=\r\n\ Constructor\ (Sobrecargado)\r\n\ @param\ Punto\ origen,\ double\ ancho,\ double\ alto\r\n
comment10.params=
comment10.target=void\ caracteristicas()
comment11.params=
comment11.target=double\ perimetro()
comment11.text=\r\n\ Calcula\ el\ perimetro\ con\ la\ formula\:\ alto\ x\ ancho.\r\n\ @return\ Devuelve\ el\ perimetro.\r\n
comment12.params=
comment12.target=double\ superficie()
comment12.text=\r\n\ Calcula\ la\ superficie\ con\ la\ formula\:\ 2\ x\ (alto\ +\ ancho)\r\n
comment13.params=otroRectangulo
comment13.target=double\ distanciaA(Rectangulo)
comment13.text=\r\n\ Calcula\ la\ distancia\ entre\ dos\ puntos.\r\n\ @param\ Circulo\ otroCirculo\r\n\ @return\ La\ distancia\ entre\ el\ punto\ mismo\ de\ un\ rectangulo\ y\ el\ punto\ de\ un\ objeto\ Rectangulo\ pasado\ por\ parametro.\r\n
comment14.params=otroRectangulo
comment14.target=Rectangulo\ elMayor(Rectangulo)
comment14.text=\r\n\ Realiza\ una\ verificacion\ entre\ dos\ rectangulos\ y\ devuelve\ el\ rectangulo\ mayor.\r\n\ @param\ Rectangulo\ otroRectangulo\r\n\ @return\ Devuelve\ el\ Rectangulo\ mayor.\r\n
comment2.params=p_ancho\ p_alto
comment2.target=Rectangulo(double,\ double)
comment2.text=\r\n\ Constructor\ (Sobrecargado)\r\n\ @param\ double\ ancho,\ double\ alto\r\n
comment3.params=p_origen
comment3.target=void\ setOrigen(Punto)
comment3.text=\r\n\ Setters\r\n
comment4.params=p_ancho
comment4.target=void\ setAncho(double)
comment5.params=p_alto
comment5.target=void\ setAlto(double)
comment6.params=
comment6.target=double\ getAncho()
comment6.text=\r\n\ Getters\r\n
comment7.params=
comment7.target=double\ getAlto()
comment8.params=
comment8.target=Punto\ getOrigen()
comment9.params=p_dx\ p_dy
comment9.target=void\ desplazar(double,\ double)
comment9.text=\r\n\ M\u00E9todo\ que\ desplaza\ el\ punto\ (x,y)\ a\ (x\ +\ dx,\ y\ +\ dy)\r\n\ @param\ double\ dx,\ double\ dy\r\n
numComments=15
