#BlueJ class context
comment0.target=Biblioteca
comment0.text=\r\n\ Clase\ Biblioteca\r\n\ \r\n\ @author\ Valenzuela\ Luciano\ Juan\ Ignacio\ \r\n
comment1.params=p_nombre
comment1.target=Biblioteca(java.lang.String)
comment1.text=\r\n\ Constructor\r\n\ @param\ String\ nombre\r\n
comment10.params=p_libro
comment10.target=void\ addLibro(Libro)
comment10.text=\r\n\ Agrega\ un\ nuevo\ libro\ a\ la\ coleccion\ libros\r\n
comment11.params=p_libro
comment11.target=void\ removeLibro(Libro)
comment11.text=\r\n\ Quita\ un\ libro\ de\ la\ coleccion\ libros\r\n
comment12.params=p_titulo\ p_edicion\ p_editorial\ p_anio
comment12.target=void\ nuevoLibro(java.lang.String,\ int,\ java.lang.String,\ int)
comment12.text=\r\n\ Se\ instancia\ un\ libro\ y\ luego\ se\ agrega\ a\ la\ coleccion\ de\ libros\r\n
comment13.params=p_dniSocio\ p_nombre\ p_carrera
comment13.target=void\ nuevoSocioEstudiante(int,\ java.lang.String,\ java.lang.String)
comment13.text=\r\n\ Se\ instancia\ a\ un\ alumno\ y\ luego\ se\ agrega\ a\ la\ coleccion\ de\ socios\r\n
comment14.params=p_dniSocio\ p_nombre\ p_area
comment14.target=void\ nuevoSocioDocente(int,\ java.lang.String,\ java.lang.String)
comment14.text=\r\n\ Se\ instancia\ a\ un\ docente\ y\ luego\ se\ agrega\ a\ la\ coleccion\ de\ socios\r\n
comment15.params=p_objeto
comment15.target=int\ cantidadSociosPorTipo(java.lang.String)
comment15.text=\r\n\ Devuelve\ la\ cantidad\ de\ socios\ del\ tipo\ pasado\ por\ parametro.\r\n\ @param\ String\ tipo_socio\r\n\ @return\ cantidad\ de\ socios\ de\ un\ tipo.\r\n
comment16.params=p_fechaRetiro\ p_socio\ p_libro
comment16.target=boolean\ prestarLibro(java.util.Calendar,\ Socio,\ Libro)
comment16.text=\r\n\ Se\ crea\ un\ prestamo,\ luego\ se\ le\ agrega\ al\ libro\ y\ al\ socio.\r\n\ @param\ Calendar\ fechaRetiro,\ Socio\ socio,\ Libro\ libro\r\n\ @return\ true\ o\ false\r\n
comment17.params=p_libro
comment17.target=void\ devolverLibro(Libro)
comment17.text=\r\n\ Realiza\ una\ verificacion,\ si\ el\ libro\ esta\ prestado\ entonces\ se\ prosigue\ a\ devolverlo,\ \r\n\ se\ asigna\ la\ fecha\ de\ devoluci\u00F3n\ del\ prestamo\ con\ la\ fecha\ actual.\r\n\ @param\ Libro\ libro\r\n
comment18.params=
comment18.target=java.util.ArrayList\ prestamosVencidos()
comment18.text=\r\n\ Verifica\ que\ prestamos\ estan\ vencidos\ y\ los\ agrega\ a\ una\ coleccion\ de\ prestamos\ vencidos.\r\n\ @return\ coleccion\ de\ prestamos\ vencidos.\r\n
comment19.params=
comment19.target=java.util.ArrayList\ docentesResponsables()
comment19.text=\r\n\ Verificamos\ si\ el\ docente\ es\ responsable,\ si\ lo\ es\ lo\ agregamos\ a\ la\ coleccion\r\n\ de\ docentes\ responsables.\r\n\ @return\ coleccion\ de\ docentes\r\n
comment2.params=p_nombre
comment2.target=void\ setNombre(java.lang.String)
comment2.text=\r\n\ Setters\r\n
comment20.params=p_libro
comment20.target=java.lang.String\ quienTieneElLibro(Libro)
comment20.text=\r\n\ Realizamos\ una\ verificacion,\ si\ el\ libro\ esta\ prestado\ entonces\ retornamos\r\n\ el\ nombre\ de\ el\ que\ posee\ el\ libro\ pasado\ por\ parametro.\ Caso\ contrario\r\n\ se\ retorna\ "El\ libro\ se\ encuentra\ en\ la\ biblioteca".\r\n\ @param\ Libro\ libro\r\n\ @return\ String\ de\ quien\ tiene\ el\ libro.\r\n
comment21.params=
comment21.target=java.lang.String\ listaDeSocios()
comment21.text=\r\n\ Devuelve\ una\ lista\ con\ todos\ los\ socios.\r\n\ @return\ lista\ de\ socios.\r\n
comment22.params=
comment22.target=java.lang.String\ listaDeLibros()
comment22.text=\r\n\ Devuelvela\ lista\ de\ libros\ en\ forma\ de\ String.\r\n\ @return\ String\ lista\ de\ libros.\r\n
comment23.params=
comment23.target=java.lang.String\ listaDeDocentesResponsables()
comment23.text=\r\n\ Devuelve\ la\ lista\ de\ docentes\ responsables\ como\ un\ string.\r\n\ @return\ String\ lista\ de\ docentes\ responsables.\r\n
comment24.params=dni
comment24.target=Socio\ buscarSocio(int)
comment24.text=\r\n\ Se\ busca\ a\ un\ socio\ con\ el\ dni\ pasado\ por\ parametro.\r\n\ @param\ int\ dni\r\n\ @return\ Socio\r\n
comment3.params=p_libros
comment3.target=void\ setLibros(java.util.ArrayList)
comment4.params=p_socios
comment4.target=void\ setSocios(java.util.ArrayList)
comment5.params=
comment5.target=java.lang.String\ getNombre()
comment5.text=\r\n\ Getters\r\n
comment6.params=
comment6.target=java.util.ArrayList\ getLibros()
comment7.params=
comment7.target=java.util.ArrayList\ getSocios()
comment8.params=p_socio
comment8.target=void\ addSocio(Socio)
comment8.text=\r\n\ Agrega\ un\ nuevo\ socio\ a\ la\ coleccion\ socios\r\n\ @param\ Socio\ socio\r\n
comment9.params=p_socio
comment9.target=void\ removeSocio(Socio)
comment9.text=\r\n\ Quita\ un\ socio\ de\ la\ coleccion\ socios\r\n\ @param\ Socio\ socio\r\n
numComments=25
