#BlueJ class context
comment0.target=Estudiante
comment0.text=\r\n\ Clase\:\ Docente,\ que\ hereda\ las\ caracteristicas\ de\ la\ clase\ Socio.\r\n\r\n\ @author\ Fernandez\ Aimara\r\n\ @version\ (1.0)\r\n
comment1.params=p_dniSocio\ p_nombre\ p_carrera
comment1.target=Estudiante(int,\ java.lang.String,\ java.lang.String)
comment1.text=\r\n\ Constructor\ para\ objectos\ de\ clase\ Estudiante\r\n\ @param\ p_dniSocio\r\n\ @param\ p_nombre\r\n\ @param\ p_carrera\r\n
comment2.params=p_carrera
comment2.target=void\ setCarrera(java.lang.String)
comment3.params=
comment3.target=java.lang.String\ getCarrera()
comment3.text=\r\n\ @return\ String\ \r\n
comment4.params=
comment4.target=java.lang.String\ soyDeLaClase()
comment4.text=\r\n\ El\ metodo\ soyDeLaClase(),\ devuelve\ el\ String\ \u201CEstudiante?.\r\n\ @return\ String\ \r\n
comment5.params=
comment5.target=boolean\ puedePedir()
comment5.text=\r\n\ Metodo\:\ retorna\ 'True'\ si\ no\ hay\ prestamos\ vencidos,\ ni\ mas\ de\ 3\ libros\ prestados.\r\n\ \ \ \ \ en\ caso\ contrario\ retorna\ 'False'\r\n\ @return\ boolean\r\n
numComments=6
