#BlueJ class context
comment0.target=Libro
comment1.params=p_titulo\ p_edicion\ p_editorial\ p_anio
comment1.target=Libro(java.lang.String,\ int,\ java.lang.String,\ int)
comment1.text=\r\n\ contructor\ de\ la\ clase\ Libro\r\n
comment10.params=
comment10.target=int\ getAnio()
comment11.params=
comment11.target=java.util.ArrayList\ getPrestamos()
comment12.params=p_prestamo
comment12.target=void\ addPrestamo(Prestamo)
comment12.text=\r\n\ metodo\ que\ permite\ agregar\ un\ prestamo\ del\ libro\r\n
comment13.params=
comment13.target=Prestamo\ getPrestamo()
comment13.text=\r\n\ Metodo\ que\ retorna\ el\ ultimo\ prestamo\ del\ libro\r\n
comment14.params=
comment14.target=boolean\ prestado()
comment14.text=\r\n\ Metodo\ que\ permite\ saber\ si\ un\ libro\ se\ encuentra\ prestado\ o\ no.\r\n
comment15.params=
comment15.target=java.lang.String\ toString()
comment15.text=\r\n\ metodo\ que\ retorna\ una\ cadena\ con\ el\ titulp\ del\ libro.\r\n
comment2.params=p_titulo
comment2.target=void\ setTitulo(java.lang.String)
comment2.text=\r\n\ asignacion\ de\ valores\ a\ las\ v.i\ a\ traves\ de\ los\ mutadores(setters)\r\n
comment3.params=p_edicion
comment3.target=void\ setEdicion(int)
comment4.params=p_editorial
comment4.target=void\ setEditorial(java.lang.String)
comment5.params=p_anio
comment5.target=void\ setAnio(int)
comment6.params=p_prestamos
comment6.target=void\ setPrestamos(java.util.ArrayList)
comment7.params=
comment7.target=java.lang.String\ getTitulo()
comment7.text=\r\n\ declaracion\ de\ Observadores\ \ para\ el\ acceso\ a\ los\ datos(getters)\r\n
comment8.params=
comment8.target=int\ getEdicion()
comment9.params=
comment9.target=java.lang.String\ getEditorial()
numComments=16
