#BlueJ package file
dependency1.from=Prestamo
dependency1.to=Socio
dependency1.type=UsesDependency
dependency10.from=GestionBiblioteca
dependency10.to=Libro
dependency10.type=UsesDependency
dependency11.from=GestionBiblioteca
dependency11.to=Socio
dependency11.type=UsesDependency
dependency12.from=GestionBiblioteca
dependency12.to=Biblioteca
dependency12.type=UsesDependency
dependency13.from=GestionBiblioteca
dependency13.to=Estudiante
dependency13.type=UsesDependency
dependency14.from=GestionBiblioteca
dependency14.to=Docente
dependency14.type=UsesDependency
dependency2.from=Prestamo
dependency2.to=Libro
dependency2.type=UsesDependency
dependency3.from=Libro
dependency3.to=Prestamo
dependency3.type=UsesDependency
dependency4.from=Socio
dependency4.to=Prestamo
dependency4.type=UsesDependency
dependency5.from=Biblioteca
dependency5.to=Socio
dependency5.type=UsesDependency
dependency6.from=Biblioteca
dependency6.to=Libro
dependency6.type=UsesDependency
dependency7.from=Biblioteca
dependency7.to=Estudiante
dependency7.type=UsesDependency
dependency8.from=Biblioteca
dependency8.to=Docente
dependency8.type=UsesDependency
dependency9.from=Biblioteca
dependency9.to=Prestamo
dependency9.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=360
editor.fx.0.y=28
objectbench.height=104
objectbench.width=1512
package.divider.horizontal=0.6
package.divider.vertical=0.8479212253829321
package.editor.height=614
package.editor.width=1397
package.editor.x=0
package.editor.y=0
package.frame.height=830
package.frame.width=1550
package.numDependencies=14
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=40
target1.name=Biblioteca
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=170
target1.y=130
target2.height=50
target2.name=Libro
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=240
target2.y=230
target3.height=50
target3.name=Docente
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=320
target3.y=300
target4.height=50
target4.name=Estudiante
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=460
target4.y=300
target5.height=70
target5.name=Prestamo
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=300
target5.y=40
target6.height=70
target6.name=Socio
target6.showInterface=false
target6.type=AbstractTarget
target6.width=120
target6.x=390
target6.y=160
target7.height=40
target7.name=GestionBiblioteca
target7.showInterface=false
target7.type=ClassTarget
target7.width=130
target7.x=80
target7.y=310
