#BlueJ class context
comment0.target=Prestamo
comment0.text=\r\n\ Clase\ Prestamo\ modelado\ de\ un\ Objeto\ el\ cual\ es\ una\ abstracion\ del\ prestamo\ del\ ulibro.\r\n\ \r\n\ \r\n\ \r\n
comment1.params=p_fechaRetiro\ p_socio\ p_libro
comment1.target=Prestamo(java.util.Calendar,\ Socio,\ Libro)
comment1.text=\r\n\ Constructor\ para\ objectos\ de\ clase\ Prestamo\r\n
comment10.params=p_fechaDevolucion
comment10.target=void\ registrarFechaDevolucion(java.util.Calendar)
comment10.text=\r\n\ metoso\ registraFechaDevolucion.\ Registra\ la\ Fecha\ en\ la\ cual\ se\ devuelve\ un\ Libro\r\n\ @param\ p_fechaDevolucion\r\n
comment11.params=p_fecha
comment11.target=boolean\ vencido(java.util.Calendar)
comment11.text=\r\n\ metodo\ vencido.\ determina\ si\ un\ prestamo\ se\ encuentra\ vecido\ a\ partir\ de\ una\ fecha\ de\ entrada\r\n
comment12.params=
comment12.target=java.lang.String\ toString()
comment12.text=\r\n\ metodo\ toString.\ Devuelve\ un\ estring\ con\ la\ concatenacion\ de\ algunas\ varibles\ de\ instancia\r\n
comment2.params=p_fechaRetiro
comment2.target=void\ setFechaRetiro(java.util.Calendar)
comment2.text=\r\n\ Setters\ y\ Getters\ de\ clase\r\n\ @param\ p_fechaRetiro\r\n
comment3.params=
comment3.target=java.util.Calendar\ getFechaRetiro()
comment4.params=p_fechaDevolucion
comment4.target=void\ setFechaDevolucion(java.util.Calendar)
comment5.params=
comment5.target=java.util.Calendar\ getFechaDevolucion()
comment6.params=p_socio
comment6.target=void\ setSocio(Socio)
comment7.params=
comment7.target=Socio\ getSocio()
comment8.params=p_libro
comment8.target=void\ setLibro(Libro)
comment9.params=
comment9.target=Libro\ getLibro()
numComments=13
