#BlueJ class context
comment0.target=Socio
comment0.text=\r\n\ Clase\ Socio.\ Clase\ Abtracta\ Modelado\ de\ un\ Socio\ de\ un\ Libreria\r\n\ \r\n\r\n
comment1.params=p_dniSocio\ p_nombre\ p_diasPrestamo
comment1.target=Socio(int,\ java.lang.String,\ int)
comment1.text=\r\n\ Constructor\ para\ objectos\ de\ clase\ Socio\r\n
comment10.params=p_prestamo
comment10.target=void\ addPrestamo(Prestamo)
comment10.text=\r\n\ metodo\ addPrestamos.\ Agrega\ un\ prestamos\ al\ Array\ de\ Prestamos\ del\ Socio\r\n\ @param\ p_prestamo\r\n
comment11.params=p_prestamo
comment11.target=Prestamo\ removePrestamo(Prestamo)
comment11.text=\r\n\ metodo\ removePrestamo.\ Elimina\ unprestamo\ del\ Array\ del\ Prestamos\ del\ Socio\r\n\ @param\ p_prestamo\r\n\ @return\r\n
comment12.params=
comment12.target=int\ cantLibrosPrestados()
comment12.text=\r\n\ catLibrosPrestado.\ Returna\ la\ cantidad\ de\ libros\ en\ poder\ del\ socio\r\n\ @return\r\n
comment13.params=
comment13.target=java.lang.String\ toString()
comment13.text=\r\n\ metodo\ toString.\ Devuelve\ una\ concatencion\ de\ artributos\ segun\ especificaci\u00F3n\r\n
comment14.params=
comment14.target=boolean\ puedePedir()
comment14.text=\r\n\ meto\ puedePedir.\ Detrmina\ si\ e\ socio\ puee\ pedir\ un\ libro\ segun\ criterios\ establecidos\r\n\ @return\r\n
comment15.params=
comment15.target=java.lang.String\ soyDeLaClase()
comment15.text=\r\n\ metodo\ abstracto\ soyDelaClase.\ si\ implementaci\u00F3n\r\n\ @return\r\n
comment2.params=prestamos
comment2.target=void\ setPrestamos(java.util.ArrayList)
comment2.text=\r\n\ Setters\ y\ Getters\ de\ Clase\r\n\ @param\ p_dinSocio\r\n
comment3.params=
comment3.target=java.util.ArrayList\ getPrestamos()
comment4.params=p_dniSocio
comment4.target=void\ setDniSocio(int)
comment5.params=
comment5.target=int\ getDniSocio()
comment6.params=p_diasPrestamo
comment6.target=void\ setDiasPrestamo(int)
comment7.params=
comment7.target=int\ getDiasPrestamo()
comment8.params=p_nombre
comment8.target=void\ setNombre(java.lang.String)
comment9.params=
comment9.target=java.lang.String\ getNombre()
numComments=16
