<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (11.0.10) on Sun Sep 12 10:56:48 ART 2021 -->
<title>Circulo</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2021-09-12">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Circulo";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<h2 title="Class Circulo" class="title">Class Circulo</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Circulo</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">Circulo</span>
extends java.lang.Object</pre>
<div class="block">Write a description of class Circulo here.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>(a version number or a date)</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Valenzuela Luciano</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">Circulo</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(double,Punto)">Circulo</a></span>&#8203;(double&nbsp;p_radio,
       Punto&nbsp;p_centro)</code></th>
<td class="colLast">
<div class="block">Constructor sobrecargado (inicializa el objeto).</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#caracteristicas()">caracteristicas</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#desplazar(double,double)">desplazar</a></span>&#8203;(double&nbsp;p_dx,
         double&nbsp;p_dy)</code></th>
<td class="colLast">
<div class="block">Método que desplaza el punto (x,y) a (x + dx, y + dy)</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#distanciaA(Circulo)">distanciaA</a></span>&#8203;(<a href="Circulo.html" title="class in &lt;Unnamed&gt;">Circulo</a>&nbsp;otroCirculo)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="Circulo.html" title="class in &lt;Unnamed&gt;">Circulo</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#elMayor(Circulo)">elMayor</a></span>&#8203;(<a href="Circulo.html" title="class in &lt;Unnamed&gt;">Circulo</a>&nbsp;otroCirculo)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>Punto</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCentro()">getCentro</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getRadio()">getRadio</a></span>()</code></th>
<td class="colLast">
<div class="block">Getters</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#perimetro()">perimetro</a></span>()</code></th>
<td class="colLast">
<div class="block">Calcula el perimetro con la formula: 2 x PI x radio.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#superficie()">superficie</a></span>()</code></th>
<td class="colLast">
<div class="block">Calcula la superficie con la formula: PI x radio^2</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(double,Punto)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Circulo</h4>
<pre>public&nbsp;Circulo&#8203;(double&nbsp;p_radio,
               Punto&nbsp;p_centro)</pre>
<div class="block">Constructor sobrecargado (inicializa el objeto).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>double</code> - radio y Punto centro.</dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Circulo</h4>
<pre>public&nbsp;Circulo()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getRadio()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRadio</h4>
<pre class="methodSignature">public&nbsp;double&nbsp;getRadio()</pre>
<div class="block">Getters</div>
</li>
</ul>
<a id="getCentro()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCentro</h4>
<pre class="methodSignature">public&nbsp;Punto&nbsp;getCentro()</pre>
</li>
</ul>
<a id="desplazar(double,double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>desplazar</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;desplazar&#8203;(double&nbsp;p_dx,
                      double&nbsp;p_dy)</pre>
<div class="block">Método que desplaza el punto (x,y) a (x + dx, y + dy)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>double</code> - dx, double dy</dd>
</dl>
</li>
</ul>
<a id="caracteristicas()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>caracteristicas</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;caracteristicas()</pre>
</li>
</ul>
<a id="perimetro()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>perimetro</h4>
<pre class="methodSignature">public&nbsp;double&nbsp;perimetro()</pre>
<div class="block">Calcula el perimetro con la formula: 2 x PI x radio.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>perimetro</dd>
</dl>
</li>
</ul>
<a id="superficie()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>superficie</h4>
<pre class="methodSignature">public&nbsp;double&nbsp;superficie()</pre>
<div class="block">Calcula la superficie con la formula: PI x radio^2</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>superficie</dd>
</dl>
</li>
</ul>
<a id="distanciaA(Circulo)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>distanciaA</h4>
<pre class="methodSignature">public&nbsp;double&nbsp;distanciaA&#8203;(<a href="Circulo.html" title="class in &lt;Unnamed&gt;">Circulo</a>&nbsp;otroCirculo)</pre>
</li>
</ul>
<a id="elMayor(Circulo)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>elMayor</h4>
<pre class="methodSignature">public&nbsp;<a href="Circulo.html" title="class in &lt;Unnamed&gt;">Circulo</a>&nbsp;elMayor&#8203;(<a href="Circulo.html" title="class in &lt;Unnamed&gt;">Circulo</a>&nbsp;otroCirculo)</pre>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
</body>
</html>
